<TicTacToeChallenge><ShowHidden>false</ShowHidden><ShowAllFiles>false</ShowAllFiles><CurrentPath></CurrentPath><SaveDisabled>false</SaveDisabled><SSoTmeProjectId>6ff40e9e-a2b3-49f0-a5cb-2b1a097cfab0</SSoTmeProjectId><Name>TicTacToeChallenge</Name><RootPath>C:\Users\auto1\go\src\github.com\eejai42\tic-tac-toe-challenge</RootPath><ProjectSettings><ProjectSettingId>7fecb2b3-b0fd-4f58-8e4d-4571be7c9c9b</ProjectSettingId><Name>project-name</Name><Value>TicTacToeChallenge</Value></ProjectSettings><ProjectTranspilers><MatchedTranspiler><TranspilerId>19d8142a-2f4d-46ac-9de6-77441f233192</TranspilerId><AccountHolderId>c2bb89f9-26da-4ebf-9d35-0c4547eb89e2</AccountHolderId><Name>AirtableToXml</Name><DisplayName>Airtable To Xml</DisplayName><Description>Extracts the contents of an airtable base as a single Xml file.</Description><CreatedOn>2018-04-07T21:28:06.273</CreatedOn><IsActive>true</IsActive><CurrentRoutingKey>amq.gen-2dkJ2DuOEttKHj50NWdWjA</CurrentRoutingKey><LowerName>airtabletoxml</LowerName><UpperName>AIRTABLETOXML</UpperName><LowerHyphenName>airtable-to-xml</LowerHyphenName><InputDescriptionMD>-p baseId={the base id} -p apiKey={your api key} -p ignore-to-name=false

You can either provide a full entities.json or specify an individual tab as follows...
            var airtable = this.GetParameterByName("airtable");
            var singular = this.GetParameterByName("singular");
            var plural = this.GetParameterByName("plural");

You can also specify an optional view to use
            var view = this.GetParameterByName("view");</InputDescriptionMD><OutputDescriptionMD>Airtable.xml</OutputDescriptionMD><ExampleMD>ssotme airtable/airtable-to-xml -p baseId=12345</ExampleMD><InputFileTypeId>2748dae4-2e34-44b1-a268-554f2b1c3330</InputFileTypeId><OutputFileTypeId>8c1bfcc6-a4de-4604-b785-9aa677c5302a</OutputFileTypeId><TranspilerVersions><TranspilerVersionId>7f5dec02-6a37-4a68-9f32-ba0b5c79b495</TranspilerVersionId><TranspilerId>19d8142a-2f4d-46ac-9de6-77441f233192</TranspilerId><Name>v1</Name><CreatedOn>2018-04-07T21:28:32.023</CreatedOn><IsActive>true</IsActive></TranspilerVersions></MatchedTranspiler><CLIHandler><inputFileContents></inputFileContents><transpiler>airtable-to-xml</transpiler><inputFileSetXml></inputFileSetXml><args /><commandLine>airtable/airtable-to-xml -p baseId=appF5XTR7XzrfTgqs</commandLine><AccountHolder /><CoordinatorProxy /><FileSet><FileSetId>a9b85b57-fe29-43ff-a76e-0c4874636941</FileSetId></FileSet><HasRemainingArguments>true</HasRemainingArguments><ZFSFileSetFile /><SSoTmeProject /><ParseResult>0</ParseResult><OutputFileSet><FileSetId>69aecf52-0770-4a27-940a-d55f32429235</FileSetId><FileSetFiles><OriginalRelativePath>SSoT/Airtable.xml</OriginalRelativePath><RelativePath>Airtable.xml</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles></OutputFileSet><SuppressTranspile>false</SuppressTranspile><help>false</help><init>false</init><install>false</install><uninstall>false</uninstall><build>false</build><buildAll>false</buildAll><describe>false</describe><descibeAll>false</descibeAll><output /><clean>false</clean><cleanAll>false</cleanAll><skipClean>false</skipClean><account>airtable</account><parameters>baseId=appF5XTR7XzrfTgqs</parameters><parameters>project-name=TicTacToeChallenge</parameters><parameters>apiKey=keyVTPXpHrersaFEG</parameters><listSettings>false</listSettings><keyFile /><emailAddress /><secret /><addTranspiler /><deleteTranspiler /><waitTimeout>30000</waitTimeout><runAs /><preserveZFS>false</preserveZFS><checkResults>false</checkResults><createDocs>false</createDocs><execute /><includeDisabled>false</includeDisabled><projectName /><transpilerGroup /><setAccountAPIKey /><authenticate>false</authenticate><register>false</register></CLIHandler><ProjectTranspilerId>eb4860d5-7010-4789-8966-23ef20119db8</ProjectTranspilerId><Name>XmlXsltTransform</Name><RelativePath>/SSoT</RelativePath><CommandLine>airtable/airtable-to-xml -p baseId=appF5XTR7XzrfTgqs</CommandLine></ProjectTranspilers><ProjectTranspilers><MatchedTranspiler><TranspilerId>4b713f03-1d9f-42f2-b02f-e3cdbd237bb3</TranspilerId><AccountHolderId>1e876e4f-d63b-4698-bd68-3bc27876e41e</AccountHolderId><Name>XmlXsltTransform</Name><DisplayName>Xml Xslt Transform</DisplayName><Description>Given an Xml and Xslt file, will process and "split" a resulting fileset.</Description><CreatedOn>2017-08-30T15:45:09.907</CreatedOn><IsActive>true</IsActive><CurrentRoutingKey>amq.gen-pwRUdyqwEq8fPN8gkK7ADg</CurrentRoutingKey><LowerName>xmlxslttransform</LowerName><UpperName>XMLXSLTTRANSFORM</UpperName><LowerHyphenName>xml-xslt-transform</LowerHyphenName><ReadMeMD>The tool processes the first text file it finds (which is presumed to be in xml format), with the first Xslt file provided, and includes any parameters that are passed to ssotme as well.

The output is expected to be a FileSet Xml blob with the results of the transform.</ReadMeMD><InputDescriptionMD>At least 1 input Xml file, An Xslt file to use for the Transform operation and any additional parameters that the Xslt file uses for it's transpiling functionality.  These could be options, values, namespaces, etc.</InputDescriptionMD><OutputDescriptionMD>A fileset with the result of the Xslt transform, usually including at least 1 or more files.  The example command might produce an HTML Document that describes (in english) the contents of the Xml file.  Essentially a "report" about the xml file. </OutputDescriptionMD><ExampleMD>ssotme -install xml-xslt-transform -i MyData.xml -i CreateDocs.xslt</ExampleMD><InputFileTypeId>f1b92a2a-3f83-4000-9b37-57f920e14419</InputFileTypeId><OutputFileTypeId>952e47eb-3448-4627-8dc4-93dab494c957</OutputFileTypeId><Category>type-conversion</Category><IsRecommended>true</IsRecommended><TranspilerVersions><TranspilerVersionId>7e941388-752b-4b0f-9631-939b790be10f</TranspilerVersionId><TranspilerId>4b713f03-1d9f-42f2-b02f-e3cdbd237bb3</TranspilerId><Name>v1</Name><CreatedOn>2017-08-30T15:45:10.653</CreatedOn><IsActive>true</IsActive></TranspilerVersions></MatchedTranspiler><CLIHandler><inputFileContents /><transpiler>xml-xslt-transform</transpiler><inputFileSetXml></inputFileSetXml><args /><commandLine>codee42/xml-xslt-transform -i ..\Airtable.xml -i .\PreProcessCellPatterns.xslt</commandLine><AccountHolder /><CoordinatorProxy /><FileSet><FileSetId>57d5a7a0-a060-4395-8696-1567d1651fae</FileSetId><FileSetFiles><OriginalRelativePath>/SSoT/Airtable.xml</OriginalRelativePath><RelativePath>Airtable.xml</RelativePath></FileSetFiles><FileSetFiles><OriginalRelativePath>/SSoT/PreProcessCellPatterns/PreProcessCellPatterns.xslt</OriginalRelativePath><RelativePath>PreProcessCellPatterns.xslt</RelativePath></FileSetFiles></FileSet><HasRemainingArguments>true</HasRemainingArguments><ZFSFileSetFile /><SSoTmeProject /><ParseResult>0</ParseResult><OutputFileSet><FileSetId>7b13fc68-ada2-4f5b-a5ab-7dca6224c10e</FileSetId><FileSetFiles><OriginalRelativePath>SSoT/PreProcessCellPatterns/./PreProcessedCellPatterns.xml</OriginalRelativePath><RelativePath>./PreProcessedCellPatterns.xml</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles></OutputFileSet><SuppressTranspile>false</SuppressTranspile><help>false</help><init>false</init><install>false</install><uninstall>false</uninstall><build>false</build><buildAll>false</buildAll><describe>false</describe><descibeAll>false</descibeAll><input>..\Airtable.xml</input><input>.\PreProcessCellPatterns.xslt</input><output /><clean>false</clean><cleanAll>false</cleanAll><skipClean>false</skipClean><account>codee42</account><parameters>project-name=TicTacToeChallenge</parameters><listSettings>false</listSettings><keyFile /><emailAddress /><secret /><addTranspiler /><deleteTranspiler /><waitTimeout>30000</waitTimeout><runAs /><preserveZFS>false</preserveZFS><checkResults>false</checkResults><createDocs>false</createDocs><execute /><includeDisabled>false</includeDisabled><projectName /><transpilerGroup /><setAccountAPIKey /><authenticate>false</authenticate><register>false</register></CLIHandler><ProjectTranspilerId>8475b925-8e74-416d-a84b-15c5c8978315</ProjectTranspilerId><Name>XmlXsltTransform</Name><RelativePath>/SSoT/PreProcessCellPatterns</RelativePath><CommandLine>codee42/xml-xslt-transform -i ..\Airtable.xml -i .\PreProcessCellPatterns.xslt</CommandLine></ProjectTranspilers><ProjectTranspilers><MatchedTranspiler><TranspilerId>4b713f03-1d9f-42f2-b02f-e3cdbd237bb3</TranspilerId><AccountHolderId>1e876e4f-d63b-4698-bd68-3bc27876e41e</AccountHolderId><Name>XmlXsltTransform</Name><DisplayName>Xml Xslt Transform</DisplayName><Description>Given an Xml and Xslt file, will process and "split" a resulting fileset.</Description><CreatedOn>2017-08-30T15:45:09.907</CreatedOn><IsActive>true</IsActive><CurrentRoutingKey>amq.gen-pwRUdyqwEq8fPN8gkK7ADg</CurrentRoutingKey><LowerName>xmlxslttransform</LowerName><UpperName>XMLXSLTTRANSFORM</UpperName><LowerHyphenName>xml-xslt-transform</LowerHyphenName><ReadMeMD>The tool processes the first text file it finds (which is presumed to be in xml format), with the first Xslt file provided, and includes any parameters that are passed to ssotme as well.

The output is expected to be a FileSet Xml blob with the results of the transform.</ReadMeMD><InputDescriptionMD>At least 1 input Xml file, An Xslt file to use for the Transform operation and any additional parameters that the Xslt file uses for it's transpiling functionality.  These could be options, values, namespaces, etc.</InputDescriptionMD><OutputDescriptionMD>A fileset with the result of the Xslt transform, usually including at least 1 or more files.  The example command might produce an HTML Document that describes (in english) the contents of the Xml file.  Essentially a "report" about the xml file. </OutputDescriptionMD><ExampleMD>ssotme -install xml-xslt-transform -i MyData.xml -i CreateDocs.xslt</ExampleMD><InputFileTypeId>f1b92a2a-3f83-4000-9b37-57f920e14419</InputFileTypeId><OutputFileTypeId>952e47eb-3448-4627-8dc4-93dab494c957</OutputFileTypeId><Category>type-conversion</Category><IsRecommended>true</IsRecommended><TranspilerVersions><TranspilerVersionId>7e941388-752b-4b0f-9631-939b790be10f</TranspilerVersionId><TranspilerId>4b713f03-1d9f-42f2-b02f-e3cdbd237bb3</TranspilerId><Name>v1</Name><CreatedOn>2017-08-30T15:45:10.653</CreatedOn><IsActive>true</IsActive></TranspilerVersions></MatchedTranspiler><CLIHandler><inputFileContents /><transpiler>xml-xslt-transform</transpiler><inputFileSetXml></inputFileSetXml><args /><commandLine>codee42/xml-xslt-transform -i ..\..\SSoT\Airtable.xml -i .\DescribeAI.xslt -i ..\..\SSoT\PreProcessCellPatterns\PreProcessedCellPatterns.xml</commandLine><AccountHolder /><CoordinatorProxy /><FileSet><FileSetId>40b1550d-8fd9-49fc-bbc3-dd9aadac6819</FileSetId><FileSetFiles><OriginalRelativePath>/SSoT/Airtable.xml</OriginalRelativePath><RelativePath>Airtable.xml</RelativePath></FileSetFiles><FileSetFiles><OriginalRelativePath>/docs/DescribeAI/DescribeAI.xslt</OriginalRelativePath><RelativePath>DescribeAI.xslt</RelativePath></FileSetFiles><FileSetFiles><OriginalRelativePath>/SSoT/PreProcessCellPatterns/PreProcessedCellPatterns.xml</OriginalRelativePath><RelativePath>PreProcessedCellPatterns.xml</RelativePath></FileSetFiles></FileSet><HasRemainingArguments>true</HasRemainingArguments><ZFSFileSetFile /><SSoTmeProject /><ParseResult>0</ParseResult><OutputFileSet><FileSetId>f3868123-2234-4120-9a5a-682d0eece9fb</FileSetId><FileSetFiles><OriginalRelativePath>docs/DescribeAI/../TheBoard.html</OriginalRelativePath><RelativePath>
                        ../TheBoard.html
                    </RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/DescribeAI/../PlayerLevels.html</OriginalRelativePath><RelativePath>../PlayerLevels.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/DescribeAI/../Player_Beginner.html</OriginalRelativePath><RelativePath>../Player_Beginner.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/DescribeAI/../Player_Intermediate.html</OriginalRelativePath><RelativePath>../Player_Intermediate.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/DescribeAI/../Player_Advanced.html</OriginalRelativePath><RelativePath>../Player_Advanced.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/DescribeAI/../Translations.html</OriginalRelativePath><RelativePath>../Translations.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/DescribeAI/../Translation_Flip.html</OriginalRelativePath><RelativePath>../Translation_Flip.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/DescribeAI/../Translation_Rotate.html</OriginalRelativePath><RelativePath>../Translation_Rotate.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/DescribeAI/../TargetPlatforms.html</OriginalRelativePath><RelativePath>../TargetPlatforms.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/DescribeAI/../TargetPlatform_Html.html</OriginalRelativePath><RelativePath>../TargetPlatform_Html.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/DescribeAI/../TargetPlatform_JSFiddle.html</OriginalRelativePath><RelativePath>../TargetPlatform_JSFiddle.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/DescribeAI/../TargetPlatform_Windows.html</OriginalRelativePath><RelativePath>../TargetPlatform_Windows.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/DescribeAI/../TargetPlatform_CSharp.html</OriginalRelativePath><RelativePath>../TargetPlatform_CSharp.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/DescribeAI/../TargetPlatform_GDocs.html</OriginalRelativePath><RelativePath>../TargetPlatform_GDocs.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/DescribeAI/../TargetPlatform_Javascript.html</OriginalRelativePath><RelativePath>../TargetPlatform_Javascript.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/DescribeAI/../CellPatterns.html</OriginalRelativePath><RelativePath>../CellPatterns.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/DescribeAI/../CellPattern_TwoInARowTop.html</OriginalRelativePath><RelativePath>../CellPattern_TwoInARowTop.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/DescribeAI/../CellPattern_EdgeWin.html</OriginalRelativePath><RelativePath>../CellPattern_EdgeWin.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/DescribeAI/../CellPattern_TwoOutsideTop.html</OriginalRelativePath><RelativePath>../CellPattern_TwoOutsideTop.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/DescribeAI/../CellPattern_TwoInARowDiagonal.html</OriginalRelativePath><RelativePath>../CellPattern_TwoInARowDiagonal.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/DescribeAI/../CellPattern_TowOutsideDiagonal.html</OriginalRelativePath><RelativePath>../CellPattern_TowOutsideDiagonal.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/DescribeAI/../CellPattern_TwoOutsideMiddle.html</OriginalRelativePath><RelativePath>../CellPattern_TwoOutsideMiddle.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/DescribeAI/../CellPattern_MiddleWin.html</OriginalRelativePath><RelativePath>../CellPattern_MiddleWin.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/DescribeAI/../CellPattern_TwoInARowMiddle.html</OriginalRelativePath><RelativePath>../CellPattern_TwoInARowMiddle.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles></OutputFileSet><SuppressTranspile>false</SuppressTranspile><help>false</help><init>false</init><install>false</install><uninstall>false</uninstall><build>false</build><buildAll>false</buildAll><describe>false</describe><descibeAll>false</descibeAll><input>..\..\SSoT\Airtable.xml</input><input>.\DescribeAI.xslt</input><input>..\..\SSoT\PreProcessCellPatterns\PreProcessedCellPatterns.xml</input><output /><clean>false</clean><cleanAll>false</cleanAll><skipClean>false</skipClean><account>codee42</account><parameters>project-name=TicTacToeChallenge</parameters><listSettings>false</listSettings><keyFile /><emailAddress /><secret /><addTranspiler /><deleteTranspiler /><waitTimeout>30000</waitTimeout><runAs /><preserveZFS>false</preserveZFS><checkResults>false</checkResults><createDocs>false</createDocs><execute /><includeDisabled>false</includeDisabled><projectName /><transpilerGroup /><setAccountAPIKey /><authenticate>false</authenticate><register>false</register></CLIHandler><ProjectTranspilerId>57c36bd4-bfeb-4933-bfba-a024485f207c</ProjectTranspilerId><Name>XmlXsltTransform</Name><RelativePath>/docs/DescribeAI</RelativePath><CommandLine>codee42/xml-xslt-transform -i ..\..\SSoT\Airtable.xml -i .\DescribeAI.xslt -i ..\..\SSoT\PreProcessCellPatterns\PreProcessedCellPatterns.xml</CommandLine></ProjectTranspilers><ProjectTranspilers><MatchedTranspiler><TranspilerId>4b713f03-1d9f-42f2-b02f-e3cdbd237bb3</TranspilerId><AccountHolderId>1e876e4f-d63b-4698-bd68-3bc27876e41e</AccountHolderId><Name>XmlXsltTransform</Name><DisplayName>Xml Xslt Transform</DisplayName><Description>Given an Xml and Xslt file, will process and "split" a resulting fileset.</Description><CreatedOn>2017-08-30T15:45:09.907</CreatedOn><IsActive>true</IsActive><CurrentRoutingKey>amq.gen-pwRUdyqwEq8fPN8gkK7ADg</CurrentRoutingKey><LowerName>xmlxslttransform</LowerName><UpperName>XMLXSLTTRANSFORM</UpperName><LowerHyphenName>xml-xslt-transform</LowerHyphenName><ReadMeMD>The tool processes the first text file it finds (which is presumed to be in xml format), with the first Xslt file provided, and includes any parameters that are passed to ssotme as well.

The output is expected to be a FileSet Xml blob with the results of the transform.</ReadMeMD><InputDescriptionMD>At least 1 input Xml file, An Xslt file to use for the Transform operation and any additional parameters that the Xslt file uses for it's transpiling functionality.  These could be options, values, namespaces, etc.</InputDescriptionMD><OutputDescriptionMD>A fileset with the result of the Xslt transform, usually including at least 1 or more files.  The example command might produce an HTML Document that describes (in english) the contents of the Xml file.  Essentially a "report" about the xml file. </OutputDescriptionMD><ExampleMD>ssotme -install xml-xslt-transform -i MyData.xml -i CreateDocs.xslt</ExampleMD><InputFileTypeId>f1b92a2a-3f83-4000-9b37-57f920e14419</InputFileTypeId><OutputFileTypeId>952e47eb-3448-4627-8dc4-93dab494c957</OutputFileTypeId><Category>type-conversion</Category><IsRecommended>true</IsRecommended><TranspilerVersions><TranspilerVersionId>7e941388-752b-4b0f-9631-939b790be10f</TranspilerVersionId><TranspilerId>4b713f03-1d9f-42f2-b02f-e3cdbd237bb3</TranspilerId><Name>v1</Name><CreatedOn>2017-08-30T15:45:10.653</CreatedOn><IsActive>true</IsActive></TranspilerVersions></MatchedTranspiler><CLIHandler><inputFileContents /><transpiler>xml-xslt-transform</transpiler><inputFileSetXml></inputFileSetXml><args /><commandLine>codee42/xml-xslt-transform -i ..\..\SSoT\Airtable.xml -i .\CreateTTTJS.xslt -i ..\..\SSoT\PreProcessCellPatterns\PreProcessedCellPatterns.xml</commandLine><AccountHolder /><CoordinatorProxy /><FileSet><FileSetId>146e7cef-e4f9-402d-a272-e99c3f94c306</FileSetId><FileSetFiles><OriginalRelativePath>/SSoT/Airtable.xml</OriginalRelativePath><RelativePath>Airtable.xml</RelativePath></FileSetFiles><FileSetFiles><OriginalRelativePath>/docs/TTTJS/CreateTTTJS.xslt</OriginalRelativePath><RelativePath>CreateTTTJS.xslt</RelativePath></FileSetFiles><FileSetFiles><OriginalRelativePath>/SSoT/PreProcessCellPatterns/PreProcessedCellPatterns.xml</OriginalRelativePath><RelativePath>PreProcessedCellPatterns.xml</RelativePath></FileSetFiles></FileSet><HasRemainingArguments>true</HasRemainingArguments><ZFSFileSetFile /><SSoTmeProject /><ParseResult>0</ParseResult><OutputFileSet><FileSetId>9c1f39e7-a869-48a1-ae74-c289b4232af9</FileSetId><FileSetFiles><OriginalRelativePath>docs/TTTJS/../Derived_TicTacToe.js</OriginalRelativePath><RelativePath>../Derived_TicTacToe.js</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/TTTJS/../advancedBrain.js</OriginalRelativePath><RelativePath>../advancedBrain.js</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/TTTJS/../intermediateBrain.js</OriginalRelativePath><RelativePath>../intermediateBrain.js</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/TTTJS/../beginnerBrain.js</OriginalRelativePath><RelativePath>../beginnerBrain.js</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles></OutputFileSet><SuppressTranspile>false</SuppressTranspile><help>false</help><init>false</init><install>false</install><uninstall>false</uninstall><build>false</build><buildAll>false</buildAll><describe>false</describe><descibeAll>false</descibeAll><input>..\..\SSoT\Airtable.xml</input><input>.\CreateTTTJS.xslt</input><input>..\..\SSoT\PreProcessCellPatterns\PreProcessedCellPatterns.xml</input><output /><clean>false</clean><cleanAll>false</cleanAll><skipClean>false</skipClean><account>codee42</account><parameters>project-name=TicTacToeChallenge</parameters><listSettings>false</listSettings><keyFile /><emailAddress /><secret /><addTranspiler /><deleteTranspiler /><waitTimeout>30000</waitTimeout><runAs /><preserveZFS>false</preserveZFS><checkResults>false</checkResults><createDocs>false</createDocs><execute /><includeDisabled>false</includeDisabled><projectName /><transpilerGroup /><setAccountAPIKey /><authenticate>false</authenticate><register>false</register></CLIHandler><ProjectTranspilerId>c911d6ca-e914-46bb-bb22-7fe63ec0d067</ProjectTranspilerId><Name>XmlXsltTransform</Name><RelativePath>/docs/TTTJS</RelativePath><CommandLine>codee42/xml-xslt-transform -i ..\..\SSoT\Airtable.xml -i .\CreateTTTJS.xslt -i ..\..\SSoT\PreProcessCellPatterns\PreProcessedCellPatterns.xml</CommandLine></ProjectTranspilers><ProjectTranspilers><MatchedTranspiler><TranspilerId>ba509977-74bf-486e-a405-1b2125bd5d15</TranspilerId><AccountHolderId>1e876e4f-d63b-4698-bd68-3bc27876e41e</AccountHolderId><Name>XmlToJson</Name><DisplayName>Xml To Json</DisplayName><Description>Converts XML to JSON using the NewtonSoft C# conversion tools.</Description><CreatedOn>2017-06-02T15:52:50.193</CreatedOn><IsActive>true</IsActive><CurrentRoutingKey>amq.gen-oTOwWY09y9fflImFqdwieA</CurrentRoutingKey><LowerName>xmltojson</LowerName><UpperName>XMLTOJSON</UpperName><LowerHyphenName>xml-to-json</LowerHyphenName><ReadMeMD>Converts an emil file into a json file with exactly the same data, just in a Jsony sort of syntax.</ReadMeMD><InputDescriptionMD>An XML file

MyData.Xml
&lt;Foo&gt;
   &lt;Item1&gt;Item value&lt;/Item1&gt;
   &lt;Item2&gt;Item value&lt;/Item2&gt;
&lt;/Foo&gt;</InputDescriptionMD><OutputDescriptionMD>A Json file with exactly the same data, but in JSon format.

{
 'foo' : 
   { 'item1' : 'value 1',
     'Item2: "value 2'
  }
}</OutputDescriptionMD><ExampleMD>ssotme XmlToJson -i MyData.xml</ExampleMD><InputFileTypeId>f1b92a2a-3f83-4000-9b37-57f920e14419</InputFileTypeId><OutputFileTypeId>e827499f-f215-4b35-8dae-6bd423a75e4c</OutputFileTypeId><Category>type-conversion</Category><IsRecommended>true</IsRecommended><TranspilerVersions><TranspilerVersionId>2d32ee25-12f8-47c5-bd9a-3940985bb6af</TranspilerVersionId><TranspilerId>ba509977-74bf-486e-a405-1b2125bd5d15</TranspilerId><Name>v1</Name><CreatedOn>2017-06-02T15:52:51.377</CreatedOn><IsActive>true</IsActive></TranspilerVersions></MatchedTranspiler><CLIHandler><inputFileContents /><transpiler>xml-to-json</transpiler><inputFileSetXml></inputFileSetXml><args /><commandLine>codee42/xml-to-json -i ..\..\SSoT\Airtable.xml -o Airtable.xml.json</commandLine><AccountHolder /><CoordinatorProxy /><FileSet><FileSetId>aeee5a13-67d5-4c08-86af-88b2eef49131</FileSetId><FileSetFiles><OriginalRelativePath>/SSoT/Airtable.xml</OriginalRelativePath><RelativePath>Airtable.xml</RelativePath></FileSetFiles></FileSet><HasRemainingArguments>true</HasRemainingArguments><ZFSFileSetFile /><SSoTmeProject /><ParseResult>0</ParseResult><OutputFileSet><FileSetId>1e72f438-8c06-4063-924e-02b035782b2c</FileSetId><FileSetFiles><OriginalRelativePath>docs/json/Airtable.xml.json</OriginalRelativePath><RelativePath>Airtable.xml.json</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles></OutputFileSet><SuppressTranspile>false</SuppressTranspile><help>false</help><init>false</init><install>false</install><uninstall>false</uninstall><build>false</build><buildAll>false</buildAll><describe>false</describe><descibeAll>false</descibeAll><input>..\..\SSoT\Airtable.xml</input><output>Airtable.xml.json</output><clean>false</clean><cleanAll>false</cleanAll><skipClean>false</skipClean><account>codee42</account><parameters>project-name=TicTacToeChallenge</parameters><listSettings>false</listSettings><keyFile /><emailAddress /><secret /><addTranspiler /><deleteTranspiler /><waitTimeout>30000</waitTimeout><runAs /><preserveZFS>false</preserveZFS><checkResults>false</checkResults><createDocs>false</createDocs><execute /><includeDisabled>false</includeDisabled><projectName /><transpilerGroup /><setAccountAPIKey /><authenticate>false</authenticate><register>false</register></CLIHandler><ProjectTranspilerId>2729537b-9792-4eab-abc3-d3267e0bb7aa</ProjectTranspilerId><Name>XmlToJson</Name><RelativePath>/docs/json</RelativePath><CommandLine>codee42/xml-to-json -i ..\..\SSoT\Airtable.xml -o Airtable.xml.json</CommandLine></ProjectTranspilers><ProjectTranspilers><MatchedTranspiler><TranspilerId>115c5d82-5cb8-4765-80df-32468b589fd5</TranspilerId><AccountHolderId>c2bb89f9-26da-4ebf-9d35-0c4547eb89e2</AccountHolderId><Name>AirtableXmlToOdxml</Name><DisplayName>Airtable Xml To Odxml</DisplayName><Description>Airtable Xml To Odxml</Description><CreatedOn>2018-04-08T14:09:08.08</CreatedOn><IsActive>true</IsActive><CurrentRoutingKey>amq.gen-mIe_VtmO3yP4cmVU1sbgfg</CurrentRoutingKey><LowerName>airtablexmltoodxml</LowerName><UpperName>AIRTABLEXMLTOODXML</UpperName><LowerHyphenName>airtable-xml-to-odxml</LowerHyphenName><ReadMeMD>$include-system-entities = 'false'
$project-name = 'dbo'</ReadMeMD><InputFileTypeId>8c1bfcc6-a4de-4604-b785-9aa677c5302a</InputFileTypeId><OutputFileTypeId>33de424c-cfe0-498e-ae70-44da375a8fb2</OutputFileTypeId><TranspilerVersions><TranspilerVersionId>c9eeec93-8f40-472c-8828-d92830e5d9c0</TranspilerVersionId><TranspilerId>115c5d82-5cb8-4765-80df-32468b589fd5</TranspilerId><Name>v1</Name><CreatedOn>2018-04-08T14:09:47.173</CreatedOn><IsActive>true</IsActive></TranspilerVersions></MatchedTranspiler><CLIHandler><inputFileContents /><transpiler>airtable-xml-to-odxml</transpiler><inputFileSetXml></inputFileSetXml><args /><commandLine>airtable/airtable-xml-to-odxml -i ..\SSoT\Airtable.xml</commandLine><AccountHolder /><CoordinatorProxy /><FileSet><FileSetId>a547d5c0-e645-47b2-924d-bb8548ae7fe7</FileSetId><FileSetFiles><OriginalRelativePath>/SSoT/Airtable.xml</OriginalRelativePath><RelativePath>Airtable.xml</RelativePath></FileSetFiles></FileSet><HasRemainingArguments>true</HasRemainingArguments><ZFSFileSetFile /><SSoTmeProject /><ParseResult>0</ParseResult><OutputFileSet><FileSetId>450b2f09-82de-4748-aac1-55122da36b9d</FileSetId><FileSetFiles><OriginalRelativePath>ODXML/Xsd.odxml</OriginalRelativePath><RelativePath>Xsd.odxml</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>ODXML/Airtable.odxml</OriginalRelativePath><RelativePath>Airtable.odxml</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles></OutputFileSet><SuppressTranspile>false</SuppressTranspile><help>false</help><init>false</init><install>false</install><uninstall>false</uninstall><build>false</build><buildAll>false</buildAll><describe>false</describe><descibeAll>false</descibeAll><input>..\SSoT\Airtable.xml</input><output /><clean>false</clean><cleanAll>false</cleanAll><skipClean>false</skipClean><account>airtable</account><parameters>project-name=TicTacToeChallenge</parameters><parameters>apiKey=keyVTPXpHrersaFEG</parameters><listSettings>false</listSettings><keyFile /><emailAddress /><secret /><addTranspiler /><deleteTranspiler /><waitTimeout>30000</waitTimeout><runAs /><preserveZFS>false</preserveZFS><checkResults>false</checkResults><createDocs>false</createDocs><execute /><includeDisabled>false</includeDisabled><projectName /><transpilerGroup /><setAccountAPIKey /><authenticate>false</authenticate><register>false</register></CLIHandler><ProjectTranspilerId>69d79c4d-fffc-48f3-8acd-4fecbfcd92e6</ProjectTranspilerId><Name>AirtableXmlToOdxml</Name><RelativePath>/ODXML</RelativePath><CommandLine>airtable/airtable-xml-to-odxml -i ..\SSoT\Airtable.xml</CommandLine></ProjectTranspilers><ProjectTranspilers><MatchedTranspiler><TranspilerId>8defe7a3-89cf-4989-b679-d9226519f622</TranspilerId><AccountHolderId>9aeb4f89-3c90-4972-927c-7deebfbb9de4</AccountHolderId><Name>OdxmlToNodeJSDocs</Name><DisplayName>Odxml To Node J S Docs</DisplayName><Description>Creates easy to read/navigate html documentation for an Odxml Schema.</Description><CreatedOn>2017-08-29T21:18:01.293</CreatedOn><IsActive>true</IsActive><CurrentRoutingKey>amq.gen-1udZlHg208qUf6jrCpeFVg</CurrentRoutingKey><LowerName>odxmltonodejsdocs</LowerName><UpperName>ODXMLTONODEJSDOCS</UpperName><LowerHyphenName>odxml-to-node-j-s-docs</LowerHyphenName><ReadMeMD>Examines the schema defined by an Odxml file and creates an interactive DataModel explorer for exploring the structure of the data model defined. 

Creates both a single page version of the docs, as well as a Node.JS website that can be started on demand to explore the data model more interactively.</ReadMeMD><InputFileTypeId>33de424c-cfe0-498e-ae70-44da375a8fb2</InputFileTypeId><OutputFileTypeId>d8fc84b7-442d-4c7a-92a0-eefc11391934</OutputFileTypeId><Category>documentation</Category><IsRecommended>true</IsRecommended><TranspilerVersions><TranspilerVersionId>26af4ad8-fb5d-4027-8e4b-2260c62f3f24</TranspilerVersionId><TranspilerId>8defe7a3-89cf-4989-b679-d9226519f622</TranspilerId><Name>v1</Name><CreatedOn>2017-08-29T21:18:03.463</CreatedOn><IsActive>true</IsActive></TranspilerVersions></MatchedTranspiler><CLIHandler><inputFileContents /><transpiler>odxml-to-nodejs-docs</transpiler><inputFileSetXml></inputFileSetXml><args /><commandLine>odxml42/odxml-to-nodejs-docs -i .\Airtable.odxml</commandLine><AccountHolder /><CoordinatorProxy /><FileSet><FileSetId>b98b35da-9b53-4128-91f4-8afc2cbd8472</FileSetId><FileSetFiles><OriginalRelativePath>/ODXML/Airtable.odxml</OriginalRelativePath><RelativePath>Airtable.odxml</RelativePath></FileSetFiles></FileSet><HasRemainingArguments>true</HasRemainingArguments><ZFSFileSetFile /><SSoTmeProject /><ParseResult>0</ParseResult><OutputFileSet><FileSetId>62451df9-555c-443b-9ff9-2aca87a465b2</FileSetId><FileSetFiles><OriginalRelativePath>ODXML/app.js</OriginalRelativePath><RelativePath>app.js</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>ODXML/Index.html</OriginalRelativePath><RelativePath>Index.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>ODXML/SinglePageDocs.html</OriginalRelativePath><RelativePath>SinglePageDocs.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>ODXML/StartServer.sh</OriginalRelativePath><RelativePath>StartServer.sh</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>ODXML/DataSchema.json</OriginalRelativePath><RelativePath>DataSchema.json</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>ODXML/Images/create.png</OriginalRelativePath><RelativePath>Images/create.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>ODXML/Images/delete.png</OriginalRelativePath><RelativePath>Images/delete.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>ODXML/Images/primary-key.png</OriginalRelativePath><RelativePath>Images/primary-key.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>ODXML/Images/read.png</OriginalRelativePath><RelativePath>Images/read.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>ODXML/Images/update.png</OriginalRelativePath><RelativePath>Images/update.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>ODXML/Images/DataTypes/ft-assoc.gif</OriginalRelativePath><RelativePath>Images/DataTypes/ft-assoc.gif</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>ODXML/Images/DataTypes/ft-bool.gif</OriginalRelativePath><RelativePath>Images/DataTypes/ft-bool.gif</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>ODXML/Images/DataTypes/ft-date.gif</OriginalRelativePath><RelativePath>Images/DataTypes/ft-date.gif</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>ODXML/Images/DataTypes/ft-dec.gif</OriginalRelativePath><RelativePath>Images/DataTypes/ft-dec.gif</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>ODXML/Images/DataTypes/ft-doc.gif</OriginalRelativePath><RelativePath>Images/DataTypes/ft-doc.gif</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>ODXML/Images/DataTypes/ft-email.gif</OriginalRelativePath><RelativePath>Images/DataTypes/ft-email.gif</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>ODXML/Images/DataTypes/ft-fn.gif</OriginalRelativePath><RelativePath>Images/DataTypes/ft-fn.gif</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>ODXML/Images/DataTypes/ft-htm.gif</OriginalRelativePath><RelativePath>Images/DataTypes/ft-htm.gif</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>ODXML/Images/DataTypes/ft-img.gif</OriginalRelativePath><RelativePath>Images/DataTypes/ft-img.gif</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>ODXML/Images/DataTypes/ft-lov.gif</OriginalRelativePath><RelativePath>Images/DataTypes/ft-lov.gif</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>ODXML/Images/DataTypes/ft-txt.gif</OriginalRelativePath><RelativePath>Images/DataTypes/ft-txt.gif</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>ODXML/Images/DataTypes/ft-txtml.gif</OriginalRelativePath><RelativePath>Images/DataTypes/ft-txtml.gif</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles></OutputFileSet><SuppressTranspile>false</SuppressTranspile><help>false</help><init>false</init><install>false</install><uninstall>false</uninstall><build>false</build><buildAll>false</buildAll><describe>false</describe><descibeAll>false</descibeAll><input>.\Airtable.odxml</input><output /><clean>false</clean><cleanAll>false</cleanAll><skipClean>false</skipClean><account>odxml42</account><parameters>project-name=TicTacToeChallenge</parameters><listSettings>false</listSettings><keyFile /><emailAddress /><secret /><addTranspiler /><deleteTranspiler /><waitTimeout>30000</waitTimeout><runAs /><preserveZFS>false</preserveZFS><checkResults>false</checkResults><createDocs>false</createDocs><execute /><includeDisabled>false</includeDisabled><projectName /><transpilerGroup /><setAccountAPIKey /><authenticate>false</authenticate><register>false</register></CLIHandler><ProjectTranspilerId>3f596211-ea4f-457f-aab6-24ea9bb78e40</ProjectTranspilerId><Name>OdxmlToNodeJSDocs</Name><RelativePath>/ODXML</RelativePath><CommandLine>odxml42/odxml-to-nodejs-docs -i .\Airtable.odxml</CommandLine></ProjectTranspilers><ProjectTranspilers><MatchedTranspiler><TranspilerId>048e2c30-9123-458c-b9b3-fe67347b2a4a</TranspilerId><AccountHolderId>9aeb4f89-3c90-4972-927c-7deebfbb9de4</AccountHolderId><Name>OdxmlToTypeScriptModels</Name><DisplayName>Odxml To Type Script Models</DisplayName><Description>Odxml to TypeScript Models</Description><CreatedOn>2017-10-12T23:20:30.27</CreatedOn><IsActive>true</IsActive><CurrentRoutingKey>amq.gen-1udZlHg208qUf6jrCpeFVg</CurrentRoutingKey><LowerName>odxmltotypescriptmodels</LowerName><UpperName>ODXMLTOTYPESCRIPTMODELS</UpperName><LowerHyphenName>odxml-to-type-script-models</LowerHyphenName><ReadMeMD>Creates a set of typescript types based on the schema defined by the Odxml file.</ReadMeMD><InputFileTypeId>33de424c-cfe0-498e-ae70-44da375a8fb2</InputFileTypeId><OutputFileTypeId>f8391567-b3d9-4e34-8a45-3d6bd9da4b9b</OutputFileTypeId><Category>typescript</Category><IsRecommended>true</IsRecommended><TranspilerVersions><TranspilerVersionId>ba97f1a4-38f8-4264-9f31-00152d43ffd1</TranspilerVersionId><TranspilerId>048e2c30-9123-458c-b9b3-fe67347b2a4a</TranspilerId><Name>v1</Name><CreatedOn>2017-10-12T23:20:31.953</CreatedOn><IsActive>true</IsActive></TranspilerVersions></MatchedTranspiler><CLIHandler><inputFileContents /><transpiler>odxml-to-typescript-models</transpiler><inputFileSetXml></inputFileSetXml><args /><commandLine>odxml42/odxml-to-typescript-models -i ..\..\ODXML\Airtable.odxml</commandLine><AccountHolder /><CoordinatorProxy /><FileSet><FileSetId>894fd1e9-ff56-4cd4-bf85-62975dfe9347</FileSetId><FileSetFiles><OriginalRelativePath>/ODXML/Airtable.odxml</OriginalRelativePath><RelativePath>Airtable.odxml</RelativePath></FileSetFiles></FileSet><HasRemainingArguments>true</HasRemainingArguments><ZFSFileSetFile /><SSoTmeProject /><ParseResult>0</ParseResult><OutputFileSet><FileSetId>2cb2946d-7aa8-4578-aa62-e17c58066b60</FileSetId><FileSetFiles><OriginalRelativePath>docs/data/cellPatternTranslation.ts</OriginalRelativePath><RelativePath>cellPatternTranslation.ts</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/data/languageToken.ts</OriginalRelativePath><RelativePath>languageToken.ts</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/data/aILevel.ts</OriginalRelativePath><RelativePath>aILevel.ts</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/data/cellPattern.ts</OriginalRelativePath><RelativePath>cellPattern.ts</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/data/aIStrategy.ts</OriginalRelativePath><RelativePath>aIStrategy.ts</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/data/cellPatternCell.ts</OriginalRelativePath><RelativePath>cellPatternCell.ts</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/data/cell.ts</OriginalRelativePath><RelativePath>cell.ts</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/data/targetPlatform.ts</OriginalRelativePath><RelativePath>targetPlatform.ts</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/data/additionalResource.ts</OriginalRelativePath><RelativePath>additionalResource.ts</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/data/translation.ts</OriginalRelativePath><RelativePath>translation.ts</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/data/globalSetting.ts</OriginalRelativePath><RelativePath>globalSetting.ts</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/data/cellState.ts</OriginalRelativePath><RelativePath>cellState.ts</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/data/airtableAttachment.ts</OriginalRelativePath><RelativePath>airtableAttachment.ts</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles></OutputFileSet><SuppressTranspile>false</SuppressTranspile><help>false</help><init>false</init><install>false</install><uninstall>false</uninstall><build>false</build><buildAll>false</buildAll><describe>false</describe><descibeAll>false</descibeAll><input>..\..\ODXML\Airtable.odxml</input><output /><clean>false</clean><cleanAll>false</cleanAll><skipClean>false</skipClean><account>odxml42</account><parameters>project-name=TicTacToeChallenge</parameters><listSettings>false</listSettings><keyFile /><emailAddress /><secret /><addTranspiler /><deleteTranspiler /><waitTimeout>30000</waitTimeout><runAs /><preserveZFS>false</preserveZFS><checkResults>false</checkResults><createDocs>false</createDocs><execute /><includeDisabled>false</includeDisabled><projectName /><transpilerGroup /><setAccountAPIKey /><authenticate>false</authenticate><register>false</register></CLIHandler><ProjectTranspilerId>c31b3e01-42bc-487a-97c7-49c3506129d2</ProjectTranspilerId><Name>OdxmlToTypeScriptModels</Name><RelativePath>/docs/data</RelativePath><CommandLine>odxml42/odxml-to-typescript-models -i ..\..\ODXML\Airtable.odxml</CommandLine></ProjectTranspilers><ProjectTranspilers><MatchedTranspiler><TranspilerId>595b7fe7-7f64-44c2-b48c-d096d997211f</TranspilerId><AccountHolderId>9aeb4f89-3c90-4972-927c-7deebfbb9de4</AccountHolderId><Name>OdxmlToCSharpPOCOs</Name><DisplayName>Odxml To C Sharp P O C Os</DisplayName><Description>Odxml To CSharp POCOs</Description><CreatedOn>2017-09-07T17:35:30.24</CreatedOn><IsActive>true</IsActive><CurrentRoutingKey>amq.gen-1udZlHg208qUf6jrCpeFVg</CurrentRoutingKey><LowerName>odxmltocsharppocos</LowerName><UpperName>ODXMLTOCSHARPPOCOS</UpperName><LowerHyphenName>odxml-to-c-sharp-p-o-c-os</LowerHyphenName><ReadMeMD>param name="include-list-prefix" select="true"
Will include the fieldname of the referenced object before lists so that if a child object has multiple references to an object, the collections on the parent will be distinguished by the name of the child properties.

param name=include-sdm-expand=false
param name=include-load-methods=true

param name="include-inheritance" select="true"
If a relationship exists on the primary key fo the object, it will be infered to "descend" from the refrenced object.

param name="pluralize-json-references" select="true"
Determines if the "original name" should be pluraized in the Json serialization header.

param name=sdm--namespace = 'using KP.ODXML7.SqlDataManager.{project-name}.SqlDataManagement;'


param name=extensions-namespace = 'CoreLibrary.Extensions'

param name=serialize-to-original-names="'false"  
Inidicates if the json formatting should use original names

param name="csproj-filename" = ''
param name="output-csproj-filename" = ''
param name="relative-path" = ''
</ReadMeMD><InputFileTypeId>33de424c-cfe0-498e-ae70-44da375a8fb2</InputFileTypeId><OutputFileTypeId>47f5fc9f-0c22-4f73-8d18-0544a7f05d7b</OutputFileTypeId><Category>dot-net</Category><IsRecommended>true</IsRecommended><TranspilerVersions><TranspilerVersionId>a52a5130-bd3c-4974-8def-374cd52a4592</TranspilerVersionId><TranspilerId>595b7fe7-7f64-44c2-b48c-d096d997211f</TranspilerId><Name>v1</Name><CreatedOn>2017-09-07T17:35:33.567</CreatedOn><IsActive>true</IsActive></TranspilerVersions></MatchedTranspiler><CLIHandler><inputFileContents /><transpiler>odxml-to-csharp-pocos</transpiler><inputFileSetXml></inputFileSetXml><args /><commandLine>odxml42/odxml-to-csharp-pocos -i ..\..\..\ODXML\Airtable.odxml -p include-load-methods=false  -p airtable=true -p list-suffix=Expanded</commandLine><AccountHolder /><CoordinatorProxy /><FileSet><FileSetId>909b7152-7bfb-4f25-b30f-0f6d988441ab</FileSetId><FileSetFiles><OriginalRelativePath>/ODXML/Airtable.odxml</OriginalRelativePath><RelativePath>Airtable.odxml</RelativePath></FileSetFiles></FileSet><HasRemainingArguments>true</HasRemainingArguments><ZFSFileSetFile /><SSoTmeProject /><ParseResult>0</ParseResult><OutputFileSet><FileSetId>00e6660c-5cc7-4b20-bc09-03e5c820993c</FileSetId><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/DataClasses/CellPatternTranslation.designer.cs</OriginalRelativePath><RelativePath>CellPatternTranslation.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/DataClasses/CellPatternTranslation.cs</OriginalRelativePath><RelativePath>CellPatternTranslation.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/DataClasses/LanguageToken.designer.cs</OriginalRelativePath><RelativePath>LanguageToken.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/DataClasses/LanguageToken.cs</OriginalRelativePath><RelativePath>LanguageToken.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/DataClasses/AILevel.designer.cs</OriginalRelativePath><RelativePath>AILevel.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/DataClasses/AILevel.cs</OriginalRelativePath><RelativePath>AILevel.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/DataClasses/CellPattern.designer.cs</OriginalRelativePath><RelativePath>CellPattern.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/DataClasses/CellPattern.cs</OriginalRelativePath><RelativePath>CellPattern.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/DataClasses/AIStrategy.designer.cs</OriginalRelativePath><RelativePath>AIStrategy.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/DataClasses/AIStrategy.cs</OriginalRelativePath><RelativePath>AIStrategy.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/DataClasses/CellPatternCell.designer.cs</OriginalRelativePath><RelativePath>CellPatternCell.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/DataClasses/CellPatternCell.cs</OriginalRelativePath><RelativePath>CellPatternCell.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/DataClasses/Cell.designer.cs</OriginalRelativePath><RelativePath>Cell.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/DataClasses/Cell.cs</OriginalRelativePath><RelativePath>Cell.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/DataClasses/TargetPlatform.designer.cs</OriginalRelativePath><RelativePath>TargetPlatform.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/DataClasses/TargetPlatform.cs</OriginalRelativePath><RelativePath>TargetPlatform.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/DataClasses/AdditionalResource.designer.cs</OriginalRelativePath><RelativePath>AdditionalResource.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/DataClasses/AdditionalResource.cs</OriginalRelativePath><RelativePath>AdditionalResource.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/DataClasses/Translation.designer.cs</OriginalRelativePath><RelativePath>Translation.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/DataClasses/Translation.cs</OriginalRelativePath><RelativePath>Translation.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/DataClasses/GlobalSetting.designer.cs</OriginalRelativePath><RelativePath>GlobalSetting.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/DataClasses/GlobalSetting.cs</OriginalRelativePath><RelativePath>GlobalSetting.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/DataClasses/CellState.designer.cs</OriginalRelativePath><RelativePath>CellState.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/DataClasses/CellState.cs</OriginalRelativePath><RelativePath>CellState.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/DataClasses/AirtableAttachment.designer.cs</OriginalRelativePath><RelativePath>AirtableAttachment.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/DataClasses/AirtableAttachment.cs</OriginalRelativePath><RelativePath>AirtableAttachment.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/DataClasses/CoreLibraryExtensions.cs</OriginalRelativePath><RelativePath>CoreLibraryExtensions.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/DataClasses/RemoteIsCollectionAttribute.cs</OriginalRelativePath><RelativePath>RemoteIsCollectionAttribute.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/DataClasses/AirtableAttachment.cs</OriginalRelativePath><RelativePath>AirtableAttachment.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles></OutputFileSet><SuppressTranspile>false</SuppressTranspile><help>false</help><init>false</init><install>false</install><uninstall>false</uninstall><build>false</build><buildAll>false</buildAll><describe>false</describe><descibeAll>false</descibeAll><input>..\..\..\ODXML\Airtable.odxml</input><output /><clean>false</clean><cleanAll>false</cleanAll><skipClean>false</skipClean><account>odxml42</account><parameters>include-load-methods=false</parameters><parameters>airtable=true</parameters><parameters>list-suffix=Expanded</parameters><parameters>project-name=TicTacToeChallenge</parameters><listSettings>false</listSettings><keyFile /><emailAddress /><secret /><addTranspiler /><deleteTranspiler /><waitTimeout>30000</waitTimeout><runAs /><preserveZFS>false</preserveZFS><checkResults>false</checkResults><createDocs>false</createDocs><execute /><includeDisabled>false</includeDisabled><projectName /><transpilerGroup /><setAccountAPIKey /><authenticate>false</authenticate><register>false</register></CLIHandler><ProjectTranspilerId>07b2c44d-3879-42e4-83e2-a2b3d35921ec</ProjectTranspilerId><Name>OdxmlToCSharpPOCOs</Name><RelativePath>/DotNet/TicTacToe.Lib/DataClasses</RelativePath><CommandLine>odxml42/odxml-to-csharp-pocos -i ..\..\..\ODXML\Airtable.odxml -p include-load-methods=false  -p airtable=true -p list-suffix=Expanded</CommandLine></ProjectTranspilers><ProjectTranspilers><MatchedTranspiler><TranspilerId>3d6e27dc-74f7-4b61-8e88-1c886cbd64b1</TranspilerId><AccountHolderId>9aeb4f89-3c90-4972-927c-7deebfbb9de4</AccountHolderId><Name>OdxmlToCSharpStaticData</Name><DisplayName>Odxml To C Sharp Static Data</DisplayName><Description>Odxml To C Sharp Static Data</Description><CreatedOn>2020-12-02T08:32:46.533</CreatedOn><IsActive>true</IsActive><CurrentRoutingKey></CurrentRoutingKey><LowerName>odxmltocsharpstaticdata</LowerName><UpperName>ODXMLTOCSHARPSTATICDATA</UpperName><LowerHyphenName>odxml-to-c-sharp-static-data</LowerHyphenName><ReadMeMD>If thehre is a TokenName it will create an enumeration
Otherwise, If there is a Name column - it will create an enumeration
If there is a SortOrder will will order them by that field, and make that the numeration value.
It will then create a dictionary per type of the values.
</ReadMeMD><InputDescriptionMD>Include

 -i staticdata.xml
</InputDescriptionMD><ExampleMD>ssotme odxml42/odxml-to-csharp-static-datas -i DataSchema.odxml -iStaticdata.xml</ExampleMD><OutputFileTypeId>47f5fc9f-0c22-4f73-8d18-0544a7f05d7b</OutputFileTypeId><TranspilerVersions><TranspilerVersionId>095dd32f-0fea-4137-994e-dff409dac39f</TranspilerVersionId><TranspilerId>3d6e27dc-74f7-4b61-8e88-1c886cbd64b1</TranspilerId><Name>v1</Name><CreatedOn>2020-12-02T08:32:53.39</CreatedOn><IsActive>true</IsActive></TranspilerVersions></MatchedTranspiler><CLIHandler><inputFileContents /><transpiler>odxml-to-csharp-static-data</transpiler><inputFileSetXml></inputFileSetXml><args /><commandLine>odxml42/odxml-to-csharp-static-data -i ..\..\..\ODXML\Airtable.odxml -i ..\..\..\SSoT\Airtable.xml</commandLine><AccountHolder /><CoordinatorProxy /><FileSet><FileSetId>6d78566f-1772-471b-90ef-a0fa5da93b25</FileSetId><FileSetFiles><OriginalRelativePath>/ODXML/Airtable.odxml</OriginalRelativePath><RelativePath>Airtable.odxml</RelativePath></FileSetFiles><FileSetFiles><OriginalRelativePath>/SSoT/Airtable.xml</OriginalRelativePath><RelativePath>Airtable.xml</RelativePath></FileSetFiles></FileSet><HasRemainingArguments>true</HasRemainingArguments><ZFSFileSetFile /><SSoTmeProject /><ParseResult>0</ParseResult><OutputFileSet><FileSetId>f877ec09-3934-40eb-a321-4e2dce7dbd42</FileSetId><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/StaticData/CellPatternTranslationsEnum.cs</OriginalRelativePath><RelativePath>CellPatternTranslationsEnum.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/StaticData/CellPatternTranslations.cs</OriginalRelativePath><RelativePath>CellPatternTranslations.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/StaticData/CellPatternTranslations.designer.cs</OriginalRelativePath><RelativePath>CellPatternTranslations.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/StaticData/LanguageTokensEnum.cs</OriginalRelativePath><RelativePath>LanguageTokensEnum.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/StaticData/LanguageTokens.cs</OriginalRelativePath><RelativePath>LanguageTokens.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/StaticData/LanguageTokens.designer.cs</OriginalRelativePath><RelativePath>LanguageTokens.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/StaticData/AILevelsEnum.cs</OriginalRelativePath><RelativePath>AILevelsEnum.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/StaticData/AILevels.cs</OriginalRelativePath><RelativePath>AILevels.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/StaticData/AILevels.designer.cs</OriginalRelativePath><RelativePath>AILevels.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/StaticData/CellPatternsEnum.cs</OriginalRelativePath><RelativePath>CellPatternsEnum.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/StaticData/CellPatterns.cs</OriginalRelativePath><RelativePath>CellPatterns.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/StaticData/CellPatterns.designer.cs</OriginalRelativePath><RelativePath>CellPatterns.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/StaticData/AIStrategiesEnum.cs</OriginalRelativePath><RelativePath>AIStrategiesEnum.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/StaticData/AIStrategies.cs</OriginalRelativePath><RelativePath>AIStrategies.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/StaticData/AIStrategies.designer.cs</OriginalRelativePath><RelativePath>AIStrategies.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/StaticData/CellPatternCellsEnum.cs</OriginalRelativePath><RelativePath>CellPatternCellsEnum.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/StaticData/CellPatternCells.cs</OriginalRelativePath><RelativePath>CellPatternCells.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/StaticData/CellPatternCells.designer.cs</OriginalRelativePath><RelativePath>CellPatternCells.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/StaticData/CellsEnum.cs</OriginalRelativePath><RelativePath>CellsEnum.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/StaticData/Cells.cs</OriginalRelativePath><RelativePath>Cells.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/StaticData/Cells.designer.cs</OriginalRelativePath><RelativePath>Cells.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/StaticData/TargetPlatformsEnum.cs</OriginalRelativePath><RelativePath>TargetPlatformsEnum.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/StaticData/TargetPlatforms.cs</OriginalRelativePath><RelativePath>TargetPlatforms.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/StaticData/TargetPlatforms.designer.cs</OriginalRelativePath><RelativePath>TargetPlatforms.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/StaticData/AdditionalResourcesEnum.cs</OriginalRelativePath><RelativePath>AdditionalResourcesEnum.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/StaticData/AdditionalResources.cs</OriginalRelativePath><RelativePath>AdditionalResources.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/StaticData/AdditionalResources.designer.cs</OriginalRelativePath><RelativePath>AdditionalResources.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/StaticData/TranslationsEnum.cs</OriginalRelativePath><RelativePath>TranslationsEnum.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/StaticData/Translations.cs</OriginalRelativePath><RelativePath>Translations.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/StaticData/Translations.designer.cs</OriginalRelativePath><RelativePath>Translations.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/StaticData/GlobalSettingsEnum.cs</OriginalRelativePath><RelativePath>GlobalSettingsEnum.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/StaticData/GlobalSettings.cs</OriginalRelativePath><RelativePath>GlobalSettings.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/StaticData/GlobalSettings.designer.cs</OriginalRelativePath><RelativePath>GlobalSettings.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/StaticData/CellStatesEnum.cs</OriginalRelativePath><RelativePath>CellStatesEnum.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/StaticData/CellStates.cs</OriginalRelativePath><RelativePath>CellStates.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/StaticData/CellStates.designer.cs</OriginalRelativePath><RelativePath>CellStates.designer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/StaticData/Objects.txt</OriginalRelativePath><RelativePath>Objects.txt</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles></OutputFileSet><SuppressTranspile>false</SuppressTranspile><help>false</help><init>false</init><install>false</install><uninstall>false</uninstall><build>false</build><buildAll>false</buildAll><describe>false</describe><descibeAll>false</descibeAll><input>..\..\..\ODXML\Airtable.odxml</input><input>..\..\..\SSoT\Airtable.xml</input><output /><clean>false</clean><cleanAll>false</cleanAll><skipClean>false</skipClean><account>odxml42</account><parameters>project-name=TicTacToeChallenge</parameters><listSettings>false</listSettings><keyFile /><emailAddress /><secret /><addTranspiler /><deleteTranspiler /><waitTimeout>30000</waitTimeout><runAs /><preserveZFS>false</preserveZFS><checkResults>false</checkResults><createDocs>false</createDocs><execute /><includeDisabled>false</includeDisabled><projectName /><transpilerGroup /><setAccountAPIKey /><authenticate>false</authenticate><register>false</register></CLIHandler><ProjectTranspilerId>6c14f847-9e6b-424d-b35d-0f40a2569a7f</ProjectTranspilerId><Name>OdxmlToCSharpStaticData</Name><RelativePath>/DotNet/TicTacToe.Lib/StaticData</RelativePath><CommandLine>odxml42/odxml-to-csharp-static-data -i ..\..\..\ODXML\Airtable.odxml -i ..\..\..\SSoT\Airtable.xml</CommandLine></ProjectTranspilers><ProjectTranspilers><MatchedTranspiler><TranspilerId>4b713f03-1d9f-42f2-b02f-e3cdbd237bb3</TranspilerId><AccountHolderId>1e876e4f-d63b-4698-bd68-3bc27876e41e</AccountHolderId><Name>XmlXsltTransform</Name><DisplayName>Xml Xslt Transform</DisplayName><Description>Given an Xml and Xslt file, will process and "split" a resulting fileset.</Description><CreatedOn>2017-08-30T15:45:09.907</CreatedOn><IsActive>true</IsActive><CurrentRoutingKey>amq.gen-pwRUdyqwEq8fPN8gkK7ADg</CurrentRoutingKey><LowerName>xmlxslttransform</LowerName><UpperName>XMLXSLTTRANSFORM</UpperName><LowerHyphenName>xml-xslt-transform</LowerHyphenName><ReadMeMD>The tool processes the first text file it finds (which is presumed to be in xml format), with the first Xslt file provided, and includes any parameters that are passed to ssotme as well.

The output is expected to be a FileSet Xml blob with the results of the transform.</ReadMeMD><InputDescriptionMD>At least 1 input Xml file, An Xslt file to use for the Transform operation and any additional parameters that the Xslt file uses for it's transpiling functionality.  These could be options, values, namespaces, etc.</InputDescriptionMD><OutputDescriptionMD>A fileset with the result of the Xslt transform, usually including at least 1 or more files.  The example command might produce an HTML Document that describes (in english) the contents of the Xml file.  Essentially a "report" about the xml file. </OutputDescriptionMD><ExampleMD>ssotme -install xml-xslt-transform -i MyData.xml -i CreateDocs.xslt</ExampleMD><InputFileTypeId>f1b92a2a-3f83-4000-9b37-57f920e14419</InputFileTypeId><OutputFileTypeId>952e47eb-3448-4627-8dc4-93dab494c957</OutputFileTypeId><Category>type-conversion</Category><IsRecommended>true</IsRecommended><TranspilerVersions><TranspilerVersionId>7e941388-752b-4b0f-9631-939b790be10f</TranspilerVersionId><TranspilerId>4b713f03-1d9f-42f2-b02f-e3cdbd237bb3</TranspilerId><Name>v1</Name><CreatedOn>2017-08-30T15:45:10.653</CreatedOn><IsActive>true</IsActive></TranspilerVersions></MatchedTranspiler><CLIHandler><inputFileContents /><transpiler>xml-xslt-transform</transpiler><inputFileSetXml></inputFileSetXml><args /><commandLine>xml-xslt-transform -i ..\..\SSoT\Airtable.xml -i CreateTTTDerivativeCode.xslt</commandLine><AccountHolder /><CoordinatorProxy /><FileSet><FileSetId>b16d86e8-31f5-4027-b8b2-f54daea1c0dd</FileSetId><FileSetFiles><OriginalRelativePath>/SSoT/Airtable.xml</OriginalRelativePath><RelativePath>Airtable.xml</RelativePath></FileSetFiles><FileSetFiles><OriginalRelativePath>/DotNet/TicTacToe.Lib/CreateTTTDerivativeCode.xslt</OriginalRelativePath><RelativePath>CreateTTTDerivativeCode.xslt</RelativePath></FileSetFiles></FileSet><HasRemainingArguments>true</HasRemainingArguments><ZFSFileSetFile /><SSoTmeProject /><ParseResult>0</ParseResult><OutputFileSet><FileSetId>19e4d727-d198-4dc2-8d2c-b9c884167613</FileSetId><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/AdvancedPlayer.cs</OriginalRelativePath><RelativePath>AdvancedPlayer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/IntermediatePlayer.cs</OriginalRelativePath><RelativePath>IntermediatePlayer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/BeginnerPlayer.cs</OriginalRelativePath><RelativePath>BeginnerPlayer.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/Strategies/PreventWinIfPossibleStrategy.cs</OriginalRelativePath><RelativePath>Strategies/PreventWinIfPossibleStrategy.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/Strategies/ForceWinNextTurnStrategy.cs</OriginalRelativePath><RelativePath>Strategies/ForceWinNextTurnStrategy.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/Strategies/PreventForceWinNextTurnStrategy.cs</OriginalRelativePath><RelativePath>Strategies/PreventForceWinNextTurnStrategy.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/Strategies/WaitsForInstructionStrategy.cs</OriginalRelativePath><RelativePath>Strategies/WaitsForInstructionStrategy.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/Strategies/PlayInMiddleIfAvailableStrategy.cs</OriginalRelativePath><RelativePath>Strategies/PlayInMiddleIfAvailableStrategy.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/Strategies/RandomStrategy.cs</OriginalRelativePath><RelativePath>Strategies/RandomStrategy.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/Strategies/LearnFromMistakesStrategy.cs</OriginalRelativePath><RelativePath>Strategies/LearnFromMistakesStrategy.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/Strategies/PlayInCornerIfAvailableStrategy.cs</OriginalRelativePath><RelativePath>Strategies/PlayInCornerIfAvailableStrategy.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/Strategies/PreventSetupForceWinNextTurnStrategy.cs</OriginalRelativePath><RelativePath>Strategies/PreventSetupForceWinNextTurnStrategy.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/Strategies/SetupForceWinNextTurnStrategy.cs</OriginalRelativePath><RelativePath>Strategies/SetupForceWinNextTurnStrategy.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>DotNet/TicTacToe.Lib/Strategies/WinIfPossibleStrategy.cs</OriginalRelativePath><RelativePath>Strategies/WinIfPossibleStrategy.cs</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles></OutputFileSet><SuppressTranspile>false</SuppressTranspile><help>false</help><init>false</init><install>false</install><uninstall>false</uninstall><build>false</build><buildAll>false</buildAll><describe>false</describe><descibeAll>false</descibeAll><input>..\..\SSoT\Airtable.xml</input><input>CreateTTTDerivativeCode.xslt</input><output /><clean>false</clean><cleanAll>false</cleanAll><skipClean>false</skipClean><account></account><parameters>project-name=TicTacToeChallenge</parameters><listSettings>false</listSettings><keyFile /><emailAddress /><secret /><addTranspiler /><deleteTranspiler /><waitTimeout>30000</waitTimeout><runAs /><preserveZFS>false</preserveZFS><checkResults>false</checkResults><createDocs>false</createDocs><execute /><includeDisabled>false</includeDisabled><projectName /><transpilerGroup /><setAccountAPIKey /><authenticate>false</authenticate><register>false</register></CLIHandler><ProjectTranspilerId>2d929211-fb92-44e2-af3c-9b8255e4a89c</ProjectTranspilerId><Name>XmlXsltTransform</Name><RelativePath>/DotNet/TicTacToe.Lib</RelativePath><CommandLine>xml-xslt-transform -i ..\..\SSoT\Airtable.xml -i CreateTTTDerivativeCode.xslt</CommandLine></ProjectTranspilers></TicTacToeChallenge>