<TicTacToeChallenge><ShowHidden>false</ShowHidden><ShowAllFiles>false</ShowAllFiles><CurrentPath></CurrentPath><SaveDisabled>false</SaveDisabled><SSoTmeProjectId>6ff40e9e-a2b3-49f0-a5cb-2b1a097cfab0</SSoTmeProjectId><Name>TicTacToeChallenge</Name><RootPath>C:\Users\auto1\go\src\github.com\eejai42\tic-tac-toe-challenge</RootPath><ProjectSettings><ProjectSettingId>7fecb2b3-b0fd-4f58-8e4d-4571be7c9c9b</ProjectSettingId><Name>project-name</Name><Value>TicTacToeChallenge</Value></ProjectSettings><ProjectTranspilers><MatchedTranspiler><TranspilerId>19d8142a-2f4d-46ac-9de6-77441f233192</TranspilerId><AccountHolderId>c2bb89f9-26da-4ebf-9d35-0c4547eb89e2</AccountHolderId><Name>AirtableToXml</Name><DisplayName>Airtable To Xml</DisplayName><Description>Extracts the contents of an airtable base as a single Xml file.</Description><CreatedOn>2018-04-07T21:28:06.273</CreatedOn><IsActive>true</IsActive><CurrentRoutingKey>amq.gen-2dkJ2DuOEttKHj50NWdWjA</CurrentRoutingKey><LowerName>airtabletoxml</LowerName><UpperName>AIRTABLETOXML</UpperName><LowerHyphenName>airtable-to-xml</LowerHyphenName><InputDescriptionMD>-p baseId={the base id} -p apiKey={your api key} -p ignore-to-name=false

You can either provide a full entities.json or specify an individual tab as follows...
            var airtable = this.GetParameterByName("airtable");
            var singular = this.GetParameterByName("singular");
            var plural = this.GetParameterByName("plural");

You can also specify an optional view to use
            var view = this.GetParameterByName("view");</InputDescriptionMD><OutputDescriptionMD>Airtable.xml</OutputDescriptionMD><ExampleMD>ssotme airtable/airtable-to-xml -p baseId=12345</ExampleMD><InputFileTypeId>2748dae4-2e34-44b1-a268-554f2b1c3330</InputFileTypeId><OutputFileTypeId>8c1bfcc6-a4de-4604-b785-9aa677c5302a</OutputFileTypeId><TranspilerVersions><TranspilerVersionId>7f5dec02-6a37-4a68-9f32-ba0b5c79b495</TranspilerVersionId><TranspilerId>19d8142a-2f4d-46ac-9de6-77441f233192</TranspilerId><Name>v1</Name><CreatedOn>2018-04-07T21:28:32.023</CreatedOn><IsActive>true</IsActive></TranspilerVersions></MatchedTranspiler><CLIHandler><inputFileContents></inputFileContents><transpiler>airtable-to-xml</transpiler><inputFileSetXml></inputFileSetXml><args /><commandLine>airtable/airtable-to-xml -p baseId=appF5XTR7XzrfTgqs</commandLine><AccountHolder /><CoordinatorProxy /><FileSet><FileSetId>848f95af-2c75-452b-a605-bf1520f4c529</FileSetId></FileSet><HasRemainingArguments>true</HasRemainingArguments><ZFSFileSetFile /><SSoTmeProject /><ParseResult>0</ParseResult><OutputFileSet><FileSetId>35ccdfb1-0d5e-44b0-8d4a-a89b0b9e8224</FileSetId><FileSetFiles><OriginalRelativePath>SSoT/Airtable.xml</OriginalRelativePath><RelativePath>Airtable.xml</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles></OutputFileSet><SuppressTranspile>false</SuppressTranspile><help>false</help><init>false</init><install>false</install><uninstall>false</uninstall><build>false</build><buildAll>false</buildAll><describe>false</describe><descibeAll>false</descibeAll><output /><clean>false</clean><cleanAll>false</cleanAll><skipClean>false</skipClean><account>airtable</account><parameters>baseId=appF5XTR7XzrfTgqs</parameters><parameters>project-name=TicTacToeChallenge</parameters><parameters>apiKey=keyVTPXpHrersaFEG</parameters><listSettings>false</listSettings><keyFile /><emailAddress /><secret /><addTranspiler /><deleteTranspiler /><waitTimeout>30000</waitTimeout><runAs /><preserveZFS>false</preserveZFS><checkResults>false</checkResults><createDocs>false</createDocs><execute /><includeDisabled>false</includeDisabled><projectName /><transpilerGroup /><setAccountAPIKey /><authenticate>false</authenticate><register>false</register></CLIHandler><ProjectTranspilerId>eb4860d5-7010-4789-8966-23ef20119db8</ProjectTranspilerId><Name>XmlXsltTransform</Name><RelativePath>/SSoT</RelativePath><CommandLine>airtable/airtable-to-xml -p baseId=appF5XTR7XzrfTgqs</CommandLine></ProjectTranspilers><ProjectTranspilers><MatchedTranspiler><TranspilerId>4b713f03-1d9f-42f2-b02f-e3cdbd237bb3</TranspilerId><AccountHolderId>1e876e4f-d63b-4698-bd68-3bc27876e41e</AccountHolderId><Name>XmlXsltTransform</Name><DisplayName>Xml Xslt Transform</DisplayName><Description>Given an Xml and Xslt file, will process and "split" a resulting fileset.</Description><CreatedOn>2017-08-30T15:45:09.907</CreatedOn><IsActive>true</IsActive><CurrentRoutingKey>amq.gen-pwRUdyqwEq8fPN8gkK7ADg</CurrentRoutingKey><LowerName>xmlxslttransform</LowerName><UpperName>XMLXSLTTRANSFORM</UpperName><LowerHyphenName>xml-xslt-transform</LowerHyphenName><ReadMeMD>The tool processes the first text file it finds (which is presumed to be in xml format), with the first Xslt file provided, and includes any parameters that are passed to ssotme as well.

The output is expected to be a FileSet Xml blob with the results of the transform.</ReadMeMD><InputDescriptionMD>At least 1 input Xml file, An Xslt file to use for the Transform operation and any additional parameters that the Xslt file uses for it's transpiling functionality.  These could be options, values, namespaces, etc.</InputDescriptionMD><OutputDescriptionMD>A fileset with the result of the Xslt transform, usually including at least 1 or more files.  The example command might produce an HTML Document that describes (in english) the contents of the Xml file.  Essentially a "report" about the xml file. </OutputDescriptionMD><ExampleMD>ssotme -install xml-xslt-transform -i MyData.xml -i CreateDocs.xslt</ExampleMD><InputFileTypeId>f1b92a2a-3f83-4000-9b37-57f920e14419</InputFileTypeId><OutputFileTypeId>952e47eb-3448-4627-8dc4-93dab494c957</OutputFileTypeId><Category>type-conversion</Category><IsRecommended>true</IsRecommended><TranspilerVersions><TranspilerVersionId>7e941388-752b-4b0f-9631-939b790be10f</TranspilerVersionId><TranspilerId>4b713f03-1d9f-42f2-b02f-e3cdbd237bb3</TranspilerId><Name>v1</Name><CreatedOn>2017-08-30T15:45:10.653</CreatedOn><IsActive>true</IsActive></TranspilerVersions></MatchedTranspiler><CLIHandler><inputFileContents /><transpiler>xml-xslt-transform</transpiler><inputFileSetXml></inputFileSetXml><args /><commandLine>codee42/xml-xslt-transform -i ..\Airtable.xml -i .\PreProcessCellPatterns.xslt</commandLine><AccountHolder /><CoordinatorProxy /><FileSet><FileSetId>ca3cb94c-5b28-4190-8b54-cbd60f6b5bc0</FileSetId><FileSetFiles><OriginalRelativePath>/SSoT/Airtable.xml</OriginalRelativePath><RelativePath>Airtable.xml</RelativePath></FileSetFiles><FileSetFiles><OriginalRelativePath>/SSoT/PreProcessCellPatterns/PreProcessCellPatterns.xslt</OriginalRelativePath><RelativePath>PreProcessCellPatterns.xslt</RelativePath></FileSetFiles></FileSet><HasRemainingArguments>true</HasRemainingArguments><ZFSFileSetFile /><SSoTmeProject /><ParseResult>0</ParseResult><OutputFileSet><FileSetId>3abea0cf-474e-4c3c-ac63-8e62c0712f9c</FileSetId><FileSetFiles><OriginalRelativePath>SSoT/PreProcessCellPatterns/./PreProcessedCellPatterns.xml</OriginalRelativePath><RelativePath>./PreProcessedCellPatterns.xml</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles></OutputFileSet><SuppressTranspile>false</SuppressTranspile><help>false</help><init>false</init><install>false</install><uninstall>false</uninstall><build>false</build><buildAll>false</buildAll><describe>false</describe><descibeAll>false</descibeAll><input>..\Airtable.xml</input><input>.\PreProcessCellPatterns.xslt</input><output /><clean>false</clean><cleanAll>false</cleanAll><skipClean>false</skipClean><account>codee42</account><parameters>project-name=TicTacToeChallenge</parameters><listSettings>false</listSettings><keyFile /><emailAddress /><secret /><addTranspiler /><deleteTranspiler /><waitTimeout>30000</waitTimeout><runAs /><preserveZFS>false</preserveZFS><checkResults>false</checkResults><createDocs>false</createDocs><execute /><includeDisabled>false</includeDisabled><projectName /><transpilerGroup /><setAccountAPIKey /><authenticate>false</authenticate><register>false</register></CLIHandler><ProjectTranspilerId>8475b925-8e74-416d-a84b-15c5c8978315</ProjectTranspilerId><Name>XmlXsltTransform</Name><RelativePath>/SSoT/PreProcessCellPatterns</RelativePath><CommandLine>codee42/xml-xslt-transform -i ..\Airtable.xml -i .\PreProcessCellPatterns.xslt</CommandLine></ProjectTranspilers><ProjectTranspilers><MatchedTranspiler><TranspilerId>4b713f03-1d9f-42f2-b02f-e3cdbd237bb3</TranspilerId><AccountHolderId>1e876e4f-d63b-4698-bd68-3bc27876e41e</AccountHolderId><Name>XmlXsltTransform</Name><DisplayName>Xml Xslt Transform</DisplayName><Description>Given an Xml and Xslt file, will process and "split" a resulting fileset.</Description><CreatedOn>2017-08-30T15:45:09.907</CreatedOn><IsActive>true</IsActive><CurrentRoutingKey>amq.gen-pwRUdyqwEq8fPN8gkK7ADg</CurrentRoutingKey><LowerName>xmlxslttransform</LowerName><UpperName>XMLXSLTTRANSFORM</UpperName><LowerHyphenName>xml-xslt-transform</LowerHyphenName><ReadMeMD>The tool processes the first text file it finds (which is presumed to be in xml format), with the first Xslt file provided, and includes any parameters that are passed to ssotme as well.

The output is expected to be a FileSet Xml blob with the results of the transform.</ReadMeMD><InputDescriptionMD>At least 1 input Xml file, An Xslt file to use for the Transform operation and any additional parameters that the Xslt file uses for it's transpiling functionality.  These could be options, values, namespaces, etc.</InputDescriptionMD><OutputDescriptionMD>A fileset with the result of the Xslt transform, usually including at least 1 or more files.  The example command might produce an HTML Document that describes (in english) the contents of the Xml file.  Essentially a "report" about the xml file. </OutputDescriptionMD><ExampleMD>ssotme -install xml-xslt-transform -i MyData.xml -i CreateDocs.xslt</ExampleMD><InputFileTypeId>f1b92a2a-3f83-4000-9b37-57f920e14419</InputFileTypeId><OutputFileTypeId>952e47eb-3448-4627-8dc4-93dab494c957</OutputFileTypeId><Category>type-conversion</Category><IsRecommended>true</IsRecommended><TranspilerVersions><TranspilerVersionId>7e941388-752b-4b0f-9631-939b790be10f</TranspilerVersionId><TranspilerId>4b713f03-1d9f-42f2-b02f-e3cdbd237bb3</TranspilerId><Name>v1</Name><CreatedOn>2017-08-30T15:45:10.653</CreatedOn><IsActive>true</IsActive></TranspilerVersions></MatchedTranspiler><CLIHandler><inputFileContents /><transpiler>xml-xslt-transform</transpiler><inputFileSetXml></inputFileSetXml><args /><commandLine>codee42/xml-xslt-transform -i ..\..\SSoT\Airtable.xml -i .\DescribeAI.xslt -i ..\..\SSoT\PreProcessCellPatterns\PreProcessedCellPatterns.xml</commandLine><AccountHolder /><CoordinatorProxy /><FileSet><FileSetId>795c19f3-e26c-4c69-9b8e-a1d9bdb1023b</FileSetId><FileSetFiles><OriginalRelativePath>/SSoT/Airtable.xml</OriginalRelativePath><RelativePath>Airtable.xml</RelativePath></FileSetFiles><FileSetFiles><OriginalRelativePath>/docs/DescribeAI/DescribeAI.xslt</OriginalRelativePath><RelativePath>DescribeAI.xslt</RelativePath></FileSetFiles><FileSetFiles><OriginalRelativePath>/SSoT/PreProcessCellPatterns/PreProcessedCellPatterns.xml</OriginalRelativePath><RelativePath>PreProcessedCellPatterns.xml</RelativePath></FileSetFiles></FileSet><HasRemainingArguments>true</HasRemainingArguments><ZFSFileSetFile /><SSoTmeProject /><ParseResult>0</ParseResult><OutputFileSet><FileSetId>2e088cf4-a6df-4335-9016-fabfb47716fb</FileSetId><FileSetFiles><OriginalRelativePath>docs/DescribeAI/../TheBoard.html</OriginalRelativePath><RelativePath>
                        ../TheBoard.html
                    </RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/DescribeAI/../PlayerLevels.html</OriginalRelativePath><RelativePath>../PlayerLevels.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/DescribeAI/../Player_Beginner.html</OriginalRelativePath><RelativePath>../Player_Beginner.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/DescribeAI/../Player_Intermediate.html</OriginalRelativePath><RelativePath>../Player_Intermediate.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/DescribeAI/../Player_Advanced.html</OriginalRelativePath><RelativePath>../Player_Advanced.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/DescribeAI/../Translations.html</OriginalRelativePath><RelativePath>../Translations.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/DescribeAI/../Translation_Flip.html</OriginalRelativePath><RelativePath>../Translation_Flip.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/DescribeAI/../Translation_Rotate.html</OriginalRelativePath><RelativePath>../Translation_Rotate.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/DescribeAI/../TargetPlatforms.html</OriginalRelativePath><RelativePath>../TargetPlatforms.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/DescribeAI/../TargetPlatform_Html.html</OriginalRelativePath><RelativePath>../TargetPlatform_Html.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/DescribeAI/../TargetPlatform_JSFiddle.html</OriginalRelativePath><RelativePath>../TargetPlatform_JSFiddle.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/DescribeAI/../TargetPlatform_Windows.html</OriginalRelativePath><RelativePath>../TargetPlatform_Windows.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/DescribeAI/../TargetPlatform_CSharp.html</OriginalRelativePath><RelativePath>../TargetPlatform_CSharp.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/DescribeAI/../TargetPlatform_GDocs.html</OriginalRelativePath><RelativePath>../TargetPlatform_GDocs.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/DescribeAI/../TargetPlatform_Javascript.html</OriginalRelativePath><RelativePath>../TargetPlatform_Javascript.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/DescribeAI/../CellPatterns.html</OriginalRelativePath><RelativePath>../CellPatterns.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/DescribeAI/../CellPattern_TwoInARowTop.html</OriginalRelativePath><RelativePath>../CellPattern_TwoInARowTop.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/DescribeAI/../CellPattern_EdgeWin.html</OriginalRelativePath><RelativePath>../CellPattern_EdgeWin.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/DescribeAI/../CellPattern_TwoOutsideTop.html</OriginalRelativePath><RelativePath>../CellPattern_TwoOutsideTop.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/DescribeAI/../CellPattern_TwoInARowDiagonal.html</OriginalRelativePath><RelativePath>../CellPattern_TwoInARowDiagonal.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/DescribeAI/../CellPattern_TowOutsideDiagonal.html</OriginalRelativePath><RelativePath>../CellPattern_TowOutsideDiagonal.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/DescribeAI/../CellPattern_TwoOutsideMiddle.html</OriginalRelativePath><RelativePath>../CellPattern_TwoOutsideMiddle.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/DescribeAI/../CellPattern_MiddleWin.html</OriginalRelativePath><RelativePath>../CellPattern_MiddleWin.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/DescribeAI/../CellPattern_TwoInARowMiddle.html</OriginalRelativePath><RelativePath>../CellPattern_TwoInARowMiddle.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles></OutputFileSet><SuppressTranspile>false</SuppressTranspile><help>false</help><init>false</init><install>false</install><uninstall>false</uninstall><build>false</build><buildAll>false</buildAll><describe>false</describe><descibeAll>false</descibeAll><input>..\..\SSoT\Airtable.xml</input><input>.\DescribeAI.xslt</input><input>..\..\SSoT\PreProcessCellPatterns\PreProcessedCellPatterns.xml</input><output /><clean>false</clean><cleanAll>false</cleanAll><skipClean>false</skipClean><account>codee42</account><parameters>project-name=TicTacToeChallenge</parameters><listSettings>false</listSettings><keyFile /><emailAddress /><secret /><addTranspiler /><deleteTranspiler /><waitTimeout>30000</waitTimeout><runAs /><preserveZFS>false</preserveZFS><checkResults>false</checkResults><createDocs>false</createDocs><execute /><includeDisabled>false</includeDisabled><projectName /><transpilerGroup /><setAccountAPIKey /><authenticate>false</authenticate><register>false</register></CLIHandler><ProjectTranspilerId>57c36bd4-bfeb-4933-bfba-a024485f207c</ProjectTranspilerId><Name>XmlXsltTransform</Name><RelativePath>/docs/DescribeAI</RelativePath><CommandLine>codee42/xml-xslt-transform -i ..\..\SSoT\Airtable.xml -i .\DescribeAI.xslt -i ..\..\SSoT\PreProcessCellPatterns\PreProcessedCellPatterns.xml</CommandLine></ProjectTranspilers><ProjectTranspilers><MatchedTranspiler><TranspilerId>4b713f03-1d9f-42f2-b02f-e3cdbd237bb3</TranspilerId><AccountHolderId>1e876e4f-d63b-4698-bd68-3bc27876e41e</AccountHolderId><Name>XmlXsltTransform</Name><DisplayName>Xml Xslt Transform</DisplayName><Description>Given an Xml and Xslt file, will process and "split" a resulting fileset.</Description><CreatedOn>2017-08-30T15:45:09.907</CreatedOn><IsActive>true</IsActive><CurrentRoutingKey>amq.gen-pwRUdyqwEq8fPN8gkK7ADg</CurrentRoutingKey><LowerName>xmlxslttransform</LowerName><UpperName>XMLXSLTTRANSFORM</UpperName><LowerHyphenName>xml-xslt-transform</LowerHyphenName><ReadMeMD>The tool processes the first text file it finds (which is presumed to be in xml format), with the first Xslt file provided, and includes any parameters that are passed to ssotme as well.

The output is expected to be a FileSet Xml blob with the results of the transform.</ReadMeMD><InputDescriptionMD>At least 1 input Xml file, An Xslt file to use for the Transform operation and any additional parameters that the Xslt file uses for it's transpiling functionality.  These could be options, values, namespaces, etc.</InputDescriptionMD><OutputDescriptionMD>A fileset with the result of the Xslt transform, usually including at least 1 or more files.  The example command might produce an HTML Document that describes (in english) the contents of the Xml file.  Essentially a "report" about the xml file. </OutputDescriptionMD><ExampleMD>ssotme -install xml-xslt-transform -i MyData.xml -i CreateDocs.xslt</ExampleMD><InputFileTypeId>f1b92a2a-3f83-4000-9b37-57f920e14419</InputFileTypeId><OutputFileTypeId>952e47eb-3448-4627-8dc4-93dab494c957</OutputFileTypeId><Category>type-conversion</Category><IsRecommended>true</IsRecommended><TranspilerVersions><TranspilerVersionId>7e941388-752b-4b0f-9631-939b790be10f</TranspilerVersionId><TranspilerId>4b713f03-1d9f-42f2-b02f-e3cdbd237bb3</TranspilerId><Name>v1</Name><CreatedOn>2017-08-30T15:45:10.653</CreatedOn><IsActive>true</IsActive></TranspilerVersions></MatchedTranspiler><CLIHandler><inputFileContents /><transpiler>xml-xslt-transform</transpiler><inputFileSetXml></inputFileSetXml><args /><commandLine>codee42/xml-xslt-transform -i ..\..\SSoT\Airtable.xml -i .\CreateTTTJS.xslt -i ..\..\SSoT\PreProcessCellPatterns\PreProcessedCellPatterns.xml</commandLine><AccountHolder /><CoordinatorProxy /><FileSet><FileSetId>446c8d1e-96d2-4f70-ae48-267a0619c497</FileSetId><FileSetFiles><OriginalRelativePath>/SSoT/Airtable.xml</OriginalRelativePath><RelativePath>Airtable.xml</RelativePath></FileSetFiles><FileSetFiles><OriginalRelativePath>/docs/TTTJS/CreateTTTJS.xslt</OriginalRelativePath><RelativePath>CreateTTTJS.xslt</RelativePath></FileSetFiles><FileSetFiles><OriginalRelativePath>/SSoT/PreProcessCellPatterns/PreProcessedCellPatterns.xml</OriginalRelativePath><RelativePath>PreProcessedCellPatterns.xml</RelativePath></FileSetFiles></FileSet><HasRemainingArguments>true</HasRemainingArguments><ZFSFileSetFile /><SSoTmeProject /><ParseResult>0</ParseResult><OutputFileSet><FileSetId>b7b3f8fd-ada9-4d64-8b9f-e93693605369</FileSetId><FileSetFiles><OriginalRelativePath>docs/TTTJS/../Derived_TicTacToe.js</OriginalRelativePath><RelativePath>../Derived_TicTacToe.js</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/TTTJS/../advancedBrain.js</OriginalRelativePath><RelativePath>../advancedBrain.js</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/TTTJS/../intermediateBrain.js</OriginalRelativePath><RelativePath>../intermediateBrain.js</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/TTTJS/../beginnerBrain.js</OriginalRelativePath><RelativePath>../beginnerBrain.js</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles></OutputFileSet><SuppressTranspile>false</SuppressTranspile><help>false</help><init>false</init><install>false</install><uninstall>false</uninstall><build>false</build><buildAll>false</buildAll><describe>false</describe><descibeAll>false</descibeAll><input>..\..\SSoT\Airtable.xml</input><input>.\CreateTTTJS.xslt</input><input>..\..\SSoT\PreProcessCellPatterns\PreProcessedCellPatterns.xml</input><output /><clean>false</clean><cleanAll>false</cleanAll><skipClean>false</skipClean><account>codee42</account><parameters>project-name=TicTacToeChallenge</parameters><listSettings>false</listSettings><keyFile /><emailAddress /><secret /><addTranspiler /><deleteTranspiler /><waitTimeout>30000</waitTimeout><runAs /><preserveZFS>false</preserveZFS><checkResults>false</checkResults><createDocs>false</createDocs><execute /><includeDisabled>false</includeDisabled><projectName /><transpilerGroup /><setAccountAPIKey /><authenticate>false</authenticate><register>false</register></CLIHandler><ProjectTranspilerId>c911d6ca-e914-46bb-bb22-7fe63ec0d067</ProjectTranspilerId><Name>XmlXsltTransform</Name><RelativePath>/docs/TTTJS</RelativePath><CommandLine>codee42/xml-xslt-transform -i ..\..\SSoT\Airtable.xml -i .\CreateTTTJS.xslt -i ..\..\SSoT\PreProcessCellPatterns\PreProcessedCellPatterns.xml</CommandLine></ProjectTranspilers><ProjectTranspilers><MatchedTranspiler><TranspilerId>ba509977-74bf-486e-a405-1b2125bd5d15</TranspilerId><AccountHolderId>1e876e4f-d63b-4698-bd68-3bc27876e41e</AccountHolderId><Name>XmlToJson</Name><DisplayName>Xml To Json</DisplayName><Description>Converts XML to JSON using the NewtonSoft C# conversion tools.</Description><CreatedOn>2017-06-02T15:52:50.193</CreatedOn><IsActive>true</IsActive><CurrentRoutingKey>amq.gen-oTOwWY09y9fflImFqdwieA</CurrentRoutingKey><LowerName>xmltojson</LowerName><UpperName>XMLTOJSON</UpperName><LowerHyphenName>xml-to-json</LowerHyphenName><ReadMeMD>Converts an emil file into a json file with exactly the same data, just in a Jsony sort of syntax.</ReadMeMD><InputDescriptionMD>An XML file

MyData.Xml
&lt;Foo&gt;
   &lt;Item1&gt;Item value&lt;/Item1&gt;
   &lt;Item2&gt;Item value&lt;/Item2&gt;
&lt;/Foo&gt;</InputDescriptionMD><OutputDescriptionMD>A Json file with exactly the same data, but in JSon format.

{
 'foo' : 
   { 'item1' : 'value 1',
     'Item2: "value 2'
  }
}</OutputDescriptionMD><ExampleMD>ssotme XmlToJson -i MyData.xml</ExampleMD><InputFileTypeId>f1b92a2a-3f83-4000-9b37-57f920e14419</InputFileTypeId><OutputFileTypeId>e827499f-f215-4b35-8dae-6bd423a75e4c</OutputFileTypeId><Category>type-conversion</Category><IsRecommended>true</IsRecommended><TranspilerVersions><TranspilerVersionId>2d32ee25-12f8-47c5-bd9a-3940985bb6af</TranspilerVersionId><TranspilerId>ba509977-74bf-486e-a405-1b2125bd5d15</TranspilerId><Name>v1</Name><CreatedOn>2017-06-02T15:52:51.377</CreatedOn><IsActive>true</IsActive></TranspilerVersions></MatchedTranspiler><CLIHandler><inputFileContents /><transpiler>xml-to-json</transpiler><inputFileSetXml></inputFileSetXml><args /><commandLine>codee42/xml-to-json -i ..\..\SSoT\Airtable.xml -o Airtable.xml.json</commandLine><AccountHolder /><CoordinatorProxy /><FileSet><FileSetId>93b67662-ff6d-4958-9b4a-3b162c6eae24</FileSetId><FileSetFiles><OriginalRelativePath>/SSoT/Airtable.xml</OriginalRelativePath><RelativePath>Airtable.xml</RelativePath></FileSetFiles></FileSet><HasRemainingArguments>true</HasRemainingArguments><ZFSFileSetFile /><SSoTmeProject /><ParseResult>0</ParseResult><OutputFileSet><FileSetId>d479408b-5504-4d42-991c-9f7d7c40a770</FileSetId><FileSetFiles><OriginalRelativePath>docs/json/Airtable.xml.json</OriginalRelativePath><RelativePath>Airtable.xml.json</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles></OutputFileSet><SuppressTranspile>false</SuppressTranspile><help>false</help><init>false</init><install>false</install><uninstall>false</uninstall><build>false</build><buildAll>false</buildAll><describe>false</describe><descibeAll>false</descibeAll><input>..\..\SSoT\Airtable.xml</input><output>Airtable.xml.json</output><clean>false</clean><cleanAll>false</cleanAll><skipClean>false</skipClean><account>codee42</account><parameters>project-name=TicTacToeChallenge</parameters><listSettings>false</listSettings><keyFile /><emailAddress /><secret /><addTranspiler /><deleteTranspiler /><waitTimeout>30000</waitTimeout><runAs /><preserveZFS>false</preserveZFS><checkResults>false</checkResults><createDocs>false</createDocs><execute /><includeDisabled>false</includeDisabled><projectName /><transpilerGroup /><setAccountAPIKey /><authenticate>false</authenticate><register>false</register></CLIHandler><ProjectTranspilerId>2729537b-9792-4eab-abc3-d3267e0bb7aa</ProjectTranspilerId><Name>XmlToJson</Name><RelativePath>/docs/json</RelativePath><CommandLine>codee42/xml-to-json -i ..\..\SSoT\Airtable.xml -o Airtable.xml.json</CommandLine></ProjectTranspilers><ProjectTranspilers><MatchedTranspiler><TranspilerId>115c5d82-5cb8-4765-80df-32468b589fd5</TranspilerId><AccountHolderId>c2bb89f9-26da-4ebf-9d35-0c4547eb89e2</AccountHolderId><Name>AirtableXmlToOdxml</Name><DisplayName>Airtable Xml To Odxml</DisplayName><Description>Airtable Xml To Odxml</Description><CreatedOn>2018-04-08T14:09:08.08</CreatedOn><IsActive>true</IsActive><CurrentRoutingKey>amq.gen-mIe_VtmO3yP4cmVU1sbgfg</CurrentRoutingKey><LowerName>airtablexmltoodxml</LowerName><UpperName>AIRTABLEXMLTOODXML</UpperName><LowerHyphenName>airtable-xml-to-odxml</LowerHyphenName><ReadMeMD>$include-system-entities = 'false'
$project-name = 'dbo'</ReadMeMD><InputFileTypeId>8c1bfcc6-a4de-4604-b785-9aa677c5302a</InputFileTypeId><OutputFileTypeId>33de424c-cfe0-498e-ae70-44da375a8fb2</OutputFileTypeId><TranspilerVersions><TranspilerVersionId>c9eeec93-8f40-472c-8828-d92830e5d9c0</TranspilerVersionId><TranspilerId>115c5d82-5cb8-4765-80df-32468b589fd5</TranspilerId><Name>v1</Name><CreatedOn>2018-04-08T14:09:47.173</CreatedOn><IsActive>true</IsActive></TranspilerVersions></MatchedTranspiler><CLIHandler><inputFileContents /><transpiler>airtable-xml-to-odxml</transpiler><inputFileSetXml></inputFileSetXml><args /><commandLine>airtable/airtable-xml-to-odxml -i ..\SSoT\Airtable.xml</commandLine><AccountHolder /><CoordinatorProxy /><FileSet><FileSetId>268e6a9d-6d6b-4c26-824b-9b6489589316</FileSetId><FileSetFiles><OriginalRelativePath>/SSoT/Airtable.xml</OriginalRelativePath><RelativePath>Airtable.xml</RelativePath></FileSetFiles></FileSet><HasRemainingArguments>true</HasRemainingArguments><ZFSFileSetFile /><SSoTmeProject /><ParseResult>0</ParseResult><OutputFileSet><FileSetId>7746f5a9-e36c-4e40-84df-ca9e2a489aa8</FileSetId><FileSetFiles><OriginalRelativePath>ODXML/Xsd.odxml</OriginalRelativePath><RelativePath>Xsd.odxml</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>ODXML/Airtable.odxml</OriginalRelativePath><RelativePath>Airtable.odxml</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles></OutputFileSet><SuppressTranspile>false</SuppressTranspile><help>false</help><init>false</init><install>false</install><uninstall>false</uninstall><build>false</build><buildAll>false</buildAll><describe>false</describe><descibeAll>false</descibeAll><input>..\SSoT\Airtable.xml</input><output /><clean>false</clean><cleanAll>false</cleanAll><skipClean>false</skipClean><account>airtable</account><parameters>project-name=TicTacToeChallenge</parameters><parameters>apiKey=keyVTPXpHrersaFEG</parameters><listSettings>false</listSettings><keyFile /><emailAddress /><secret /><addTranspiler /><deleteTranspiler /><waitTimeout>30000</waitTimeout><runAs /><preserveZFS>false</preserveZFS><checkResults>false</checkResults><createDocs>false</createDocs><execute /><includeDisabled>false</includeDisabled><projectName /><transpilerGroup /><setAccountAPIKey /><authenticate>false</authenticate><register>false</register></CLIHandler><ProjectTranspilerId>69d79c4d-fffc-48f3-8acd-4fecbfcd92e6</ProjectTranspilerId><Name>AirtableXmlToOdxml</Name><RelativePath>/ODXML</RelativePath><CommandLine>airtable/airtable-xml-to-odxml -i ..\SSoT\Airtable.xml</CommandLine></ProjectTranspilers><ProjectTranspilers><MatchedTranspiler><TranspilerId>8defe7a3-89cf-4989-b679-d9226519f622</TranspilerId><AccountHolderId>9aeb4f89-3c90-4972-927c-7deebfbb9de4</AccountHolderId><Name>OdxmlToNodeJSDocs</Name><DisplayName>Odxml To Node J S Docs</DisplayName><Description>Creates easy to read/navigate html documentation for an Odxml Schema.</Description><CreatedOn>2017-08-29T21:18:01.293</CreatedOn><IsActive>true</IsActive><CurrentRoutingKey>amq.gen-1udZlHg208qUf6jrCpeFVg</CurrentRoutingKey><LowerName>odxmltonodejsdocs</LowerName><UpperName>ODXMLTONODEJSDOCS</UpperName><LowerHyphenName>odxml-to-node-j-s-docs</LowerHyphenName><ReadMeMD>Examines the schema defined by an Odxml file and creates an interactive DataModel explorer for exploring the structure of the data model defined. 

Creates both a single page version of the docs, as well as a Node.JS website that can be started on demand to explore the data model more interactively.</ReadMeMD><InputFileTypeId>33de424c-cfe0-498e-ae70-44da375a8fb2</InputFileTypeId><OutputFileTypeId>d8fc84b7-442d-4c7a-92a0-eefc11391934</OutputFileTypeId><Category>documentation</Category><IsRecommended>true</IsRecommended><TranspilerVersions><TranspilerVersionId>26af4ad8-fb5d-4027-8e4b-2260c62f3f24</TranspilerVersionId><TranspilerId>8defe7a3-89cf-4989-b679-d9226519f622</TranspilerId><Name>v1</Name><CreatedOn>2017-08-29T21:18:03.463</CreatedOn><IsActive>true</IsActive></TranspilerVersions></MatchedTranspiler><CLIHandler><inputFileContents /><transpiler>odxml-to-nodejs-docs</transpiler><inputFileSetXml></inputFileSetXml><args /><commandLine>odxml42/odxml-to-nodejs-docs -i .\Airtable.odxml</commandLine><AccountHolder /><CoordinatorProxy /><FileSet><FileSetId>4d808bd0-f9f3-4ea4-ac14-3bb287d53550</FileSetId><FileSetFiles><OriginalRelativePath>/ODXML/Airtable.odxml</OriginalRelativePath><RelativePath>Airtable.odxml</RelativePath></FileSetFiles></FileSet><HasRemainingArguments>true</HasRemainingArguments><ZFSFileSetFile /><SSoTmeProject /><ParseResult>0</ParseResult><OutputFileSet><FileSetId>62c0e704-5271-46b7-b83e-9892f95169a3</FileSetId><FileSetFiles><OriginalRelativePath>ODXML/app.js</OriginalRelativePath><RelativePath>app.js</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>ODXML/Index.html</OriginalRelativePath><RelativePath>Index.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>ODXML/SinglePageDocs.html</OriginalRelativePath><RelativePath>SinglePageDocs.html</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>ODXML/StartServer.sh</OriginalRelativePath><RelativePath>StartServer.sh</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>ODXML/DataSchema.json</OriginalRelativePath><RelativePath>DataSchema.json</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>ODXML/Images/create.png</OriginalRelativePath><RelativePath>Images/create.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>ODXML/Images/delete.png</OriginalRelativePath><RelativePath>Images/delete.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>ODXML/Images/primary-key.png</OriginalRelativePath><RelativePath>Images/primary-key.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>ODXML/Images/read.png</OriginalRelativePath><RelativePath>Images/read.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>ODXML/Images/update.png</OriginalRelativePath><RelativePath>Images/update.png</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>ODXML/Images/DataTypes/ft-assoc.gif</OriginalRelativePath><RelativePath>Images/DataTypes/ft-assoc.gif</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>ODXML/Images/DataTypes/ft-bool.gif</OriginalRelativePath><RelativePath>Images/DataTypes/ft-bool.gif</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>ODXML/Images/DataTypes/ft-date.gif</OriginalRelativePath><RelativePath>Images/DataTypes/ft-date.gif</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>ODXML/Images/DataTypes/ft-dec.gif</OriginalRelativePath><RelativePath>Images/DataTypes/ft-dec.gif</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>ODXML/Images/DataTypes/ft-doc.gif</OriginalRelativePath><RelativePath>Images/DataTypes/ft-doc.gif</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>ODXML/Images/DataTypes/ft-email.gif</OriginalRelativePath><RelativePath>Images/DataTypes/ft-email.gif</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>ODXML/Images/DataTypes/ft-fn.gif</OriginalRelativePath><RelativePath>Images/DataTypes/ft-fn.gif</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>ODXML/Images/DataTypes/ft-htm.gif</OriginalRelativePath><RelativePath>Images/DataTypes/ft-htm.gif</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>ODXML/Images/DataTypes/ft-img.gif</OriginalRelativePath><RelativePath>Images/DataTypes/ft-img.gif</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>ODXML/Images/DataTypes/ft-lov.gif</OriginalRelativePath><RelativePath>Images/DataTypes/ft-lov.gif</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>ODXML/Images/DataTypes/ft-txt.gif</OriginalRelativePath><RelativePath>Images/DataTypes/ft-txt.gif</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>ODXML/Images/DataTypes/ft-txtml.gif</OriginalRelativePath><RelativePath>Images/DataTypes/ft-txtml.gif</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles></OutputFileSet><SuppressTranspile>false</SuppressTranspile><help>false</help><init>false</init><install>false</install><uninstall>false</uninstall><build>false</build><buildAll>false</buildAll><describe>false</describe><descibeAll>false</descibeAll><input>.\Airtable.odxml</input><output /><clean>false</clean><cleanAll>false</cleanAll><skipClean>false</skipClean><account>odxml42</account><parameters>project-name=TicTacToeChallenge</parameters><listSettings>false</listSettings><keyFile /><emailAddress /><secret /><addTranspiler /><deleteTranspiler /><waitTimeout>30000</waitTimeout><runAs /><preserveZFS>false</preserveZFS><checkResults>false</checkResults><createDocs>false</createDocs><execute /><includeDisabled>false</includeDisabled><projectName /><transpilerGroup /><setAccountAPIKey /><authenticate>false</authenticate><register>false</register></CLIHandler><ProjectTranspilerId>3f596211-ea4f-457f-aab6-24ea9bb78e40</ProjectTranspilerId><Name>OdxmlToNodeJSDocs</Name><RelativePath>/ODXML</RelativePath><CommandLine>odxml42/odxml-to-nodejs-docs -i .\Airtable.odxml</CommandLine></ProjectTranspilers><ProjectTranspilers><MatchedTranspiler><TranspilerId>048e2c30-9123-458c-b9b3-fe67347b2a4a</TranspilerId><AccountHolderId>9aeb4f89-3c90-4972-927c-7deebfbb9de4</AccountHolderId><Name>OdxmlToTypeScriptModels</Name><DisplayName>Odxml To Type Script Models</DisplayName><Description>Odxml to TypeScript Models</Description><CreatedOn>2017-10-12T23:20:30.27</CreatedOn><IsActive>true</IsActive><CurrentRoutingKey>amq.gen-1udZlHg208qUf6jrCpeFVg</CurrentRoutingKey><LowerName>odxmltotypescriptmodels</LowerName><UpperName>ODXMLTOTYPESCRIPTMODELS</UpperName><LowerHyphenName>odxml-to-type-script-models</LowerHyphenName><ReadMeMD>Creates a set of typescript types based on the schema defined by the Odxml file.</ReadMeMD><InputFileTypeId>33de424c-cfe0-498e-ae70-44da375a8fb2</InputFileTypeId><OutputFileTypeId>f8391567-b3d9-4e34-8a45-3d6bd9da4b9b</OutputFileTypeId><Category>typescript</Category><IsRecommended>true</IsRecommended><TranspilerVersions><TranspilerVersionId>ba97f1a4-38f8-4264-9f31-00152d43ffd1</TranspilerVersionId><TranspilerId>048e2c30-9123-458c-b9b3-fe67347b2a4a</TranspilerId><Name>v1</Name><CreatedOn>2017-10-12T23:20:31.953</CreatedOn><IsActive>true</IsActive></TranspilerVersions></MatchedTranspiler><CLIHandler><inputFileContents /><transpiler>odxml-to-typescript-models</transpiler><inputFileSetXml></inputFileSetXml><args /><commandLine>odxml42/odxml-to-typescript-models -i ..\..\ODXML\Airtable.odxml</commandLine><AccountHolder /><CoordinatorProxy /><FileSet><FileSetId>3c1bc3b6-4e63-4eaf-ad7d-b2e5ab9898ba</FileSetId><FileSetFiles><OriginalRelativePath>/ODXML/Airtable.odxml</OriginalRelativePath><RelativePath>Airtable.odxml</RelativePath></FileSetFiles></FileSet><HasRemainingArguments>true</HasRemainingArguments><ZFSFileSetFile /><SSoTmeProject /><ParseResult>0</ParseResult><OutputFileSet><FileSetId>175c4aae-7dd3-44ed-8cdf-9a97449e0488</FileSetId><FileSetFiles><OriginalRelativePath>docs/data/cellPatternTranslation.ts</OriginalRelativePath><RelativePath>cellPatternTranslation.ts</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/data/languageToken.ts</OriginalRelativePath><RelativePath>languageToken.ts</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/data/aILevel.ts</OriginalRelativePath><RelativePath>aILevel.ts</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/data/cellPattern.ts</OriginalRelativePath><RelativePath>cellPattern.ts</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/data/aIStrategy.ts</OriginalRelativePath><RelativePath>aIStrategy.ts</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/data/cellPatternCell.ts</OriginalRelativePath><RelativePath>cellPatternCell.ts</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/data/cell.ts</OriginalRelativePath><RelativePath>cell.ts</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/data/targetPlatform.ts</OriginalRelativePath><RelativePath>targetPlatform.ts</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/data/additionalResource.ts</OriginalRelativePath><RelativePath>additionalResource.ts</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/data/translation.ts</OriginalRelativePath><RelativePath>translation.ts</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/data/globalSetting.ts</OriginalRelativePath><RelativePath>globalSetting.ts</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/data/cellState.ts</OriginalRelativePath><RelativePath>cellState.ts</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles><FileSetFiles><OriginalRelativePath>docs/data/airtableAttachment.ts</OriginalRelativePath><RelativePath>airtableAttachment.ts</RelativePath><AlwaysOverwrite>true</AlwaysOverwrite></FileSetFiles></OutputFileSet><SuppressTranspile>false</SuppressTranspile><help>false</help><init>false</init><install>false</install><uninstall>false</uninstall><build>false</build><buildAll>false</buildAll><describe>false</describe><descibeAll>false</descibeAll><input>..\..\ODXML\Airtable.odxml</input><output /><clean>false</clean><cleanAll>false</cleanAll><skipClean>false</skipClean><account>odxml42</account><parameters>project-name=TicTacToeChallenge</parameters><listSettings>false</listSettings><keyFile /><emailAddress /><secret /><addTranspiler /><deleteTranspiler /><waitTimeout>30000</waitTimeout><runAs /><preserveZFS>false</preserveZFS><checkResults>false</checkResults><createDocs>false</createDocs><execute /><includeDisabled>false</includeDisabled><projectName /><transpilerGroup /><setAccountAPIKey /><authenticate>false</authenticate><register>false</register></CLIHandler><ProjectTranspilerId>c31b3e01-42bc-487a-97c7-49c3506129d2</ProjectTranspilerId><Name>OdxmlToTypeScriptModels</Name><RelativePath>/docs/data</RelativePath><CommandLine>odxml42/odxml-to-typescript-models -i ..\..\ODXML\Airtable.odxml</CommandLine></ProjectTranspilers></TicTacToeChallenge>